Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ZX Image Converter
Bundle-SymbolicName: uk.co.bithatch.zximgconv;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.co.bithatch.zximgconv.Activator
Bundle-Vendor: Bithatch
Import-Package: uk.co.bithatch.zyxy.graphics
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.22.200",
 org.eclipse.ui.ide;bundle-version="3.22.600",
 org.eclipse.core.expressions;bundle-version="[3.9.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: uk.co.bithatch.zximgconv
Bundle-ActivationPolicy: lazy
