Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipz88dk
Bundle-SymbolicName: uk.co.bithatch.eclipz88dk;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: uk.co.bithatch.eclipz88dk,
 uk.co.bithatch.eclipz88dk.lang,
 uk.co.bithatch.eclipz88dk.preferences,
 uk.co.bithatch.eclipz88dk.toolchain,
 uk.co.bithatch.eclipz88dk.wizard
Bundle-Activator: uk.co.bithatch.eclipz88dk.Activator
Bundle-Vendor: Bithatch
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.cdt.managedbuilder.core;bundle-version="9.7.200";visibility:=reexport,
 org.eclipse.cdt.core;bundle-version="9.1.0";visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.cdt.ui;bundle-version="9.0.100";visibility:=reexport,
 org.eclipse.cdt.managedbuilder.ui;bundle-version="9.4.400",
 uk.co.bithatch.widgetzx;bundle-version="1.0.0",
 org.eclipse.debug.core,
 org.eclipse.ui.ide;bundle-version="3.22.600",
 org.eclipse.jface,
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: uk.co.bithatch.eclipz88dk
Bundle-ActivationPolicy: lazy
