Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclpzx Ui
Bundle-SymbolicName: uk.co.bithatch.eclipzx.ui;singleton:=true
Bundle-Vendor: Bithatch
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.co.bithatch.eclipzx.ui.Activator
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.ui.intro;visibility:=reexport,
 org.exbin.bined.eclipse;bundle-version="0.2.2",
 org.eclipse.ui.cheatsheets;bundle-version="3.8.600",
 org.eclipse.core.filesystem,
 org.eclipse.core.variables,
 uk.co.bithatch.nextbuild;bundle-version="1.0.0",
 uk.co.bithatch.ayzxfx;bundle-version="1.0.0",
 uk.co.bithatch.drawzx;bundle-version="1.0.0",
 uk.co.bithatch.eclipz88dk;bundle-version="1.0.0",
 uk.co.bithatch.jspeccy;bundle-version="1.0.0",
 uk.co.bithatch.nextlib;bundle-version="1.0.0",
 uk.co.bithatch.squashzx;bundle-version="1.0.0",
 uk.co.bithatch.fatexplorer;bundle-version="1.0.0",
 uk.co.bithatch.zxbasic.ui;bundle-version="1.0.0",
 uk.co.bithatch.zxbasic.ide;bundle-version="1.0.0",
 uk.co.bithatch.emuzx.emulator.cspect;bundle-version="1.0.0",
 uk.co.bithatch.emuzx.emulator.zesarux;bundle-version="1.0.0",
 uk.co.bithatch.emuzx;bundle-version="1.0.0",
 uk.co.bithatch.emuzx.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: uk.co.bithatch.eclipzx.ui
Bundle-ActivationPolicy: lazy
Export-Package: uk.co.bithatch.eclipzx.ui,
 uk.co.bithatch.eclipzx.ui.glue,
 uk.co.bithatch.eclipzx.ui.intro
Import-Package: de.waldheinz.fs,
 de.waldheinz.fs.fat,
 de.waldheinz.fs.util,
 uk.co.bithatch.zyxy.lib,
 uk.co.bithatch.zyxy.mmc;version="0.0.0"
