<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="uk.co.bithatch.emuzx.ui"
    xmlns="http://www.w3.org/2001/XMLSchema">
    
    <annotation>
        <appInfo>
            <meta.schema plugin="uk.co.bithatch.eclipzoxo" id="addOn" name="Zoxo Add-On"/>
        </appInfo>
        <documentation>
            For each add-on that can be plugged into an emulated machine, an implementation of this extension point should be provided.  
        </documentation>
    </annotation>

    <element name="extension">
        <complexType>
            <sequence>
                <element ref="addOn" minOccurs="1" maxOccurs="unbounded"/>
            </sequence>>
             <attribute name="point" type="string" use="required">
                <annotation>
                   <documentation>
                      A fully qualified identifier of the target extension point.
                   </documentation>
                </annotation>
             </attribute>
             <attribute name="id" type="string">
                <annotation>
                   <documentation>
                      An optional identifier of the extension instance.
                   </documentation>
                </annotation>
             </attribute>
             <attribute name="name" type="string">
                <annotation>
                   <documentation>
                      An optional name of the extension instance.
                   </documentation>
                </annotation>
             </attribute>
        </complexType>
    </element>
    
    <element name="addOn">
        <complexType>
            <attribute name="class" type="string" use="required">
                <annotation><documentation>Class of object that implements AddOnFactory.</documentation></annotation>
            </attribute>
        </complexType>
    </element>

</schema>
