Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ayzxfx
Bundle-SymbolicName: uk.co.bithatch.ayzxfx;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: uk.co.bithatch.ayzxfx.Activator
Bundle-Vendor: Bithatch
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.22.200",
 org.eclipse.ui.navigator;bundle-version="3.13.100",
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.22.600",
 org.eclipse.ui.editors;bundle-version="3.20.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: uk.co.bithatch.ayzxfx
Bundle-ActivationPolicy: lazy
