# eclipzx

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/xcf/: title.xcf
uk.co.bithatch.ayzxfx/: build.properties  plugin.xml  pom.xml
uk.co.bithatch.ayzxfx/xcf/: add.xcf  addEffect.xcf  afb.xcf  afx.xcf  autoAdd.xcf  freestyle.xcf  log.xcf  minus.xcf  minusEffect.xcf  noteClamp.xcf  play.xcf  stop.xcf
uk.co.bithatch.bitzx/: plugin.xml  pom.xml
uk.co.bithatch.bitzx/schema/: uk.co.bithatch.bitzx.languageSystemProvider.exsd
uk.co.bithatch.drawzx/: build.properties  plugin.xml  pom.xml
uk.co.bithatch.drawzx/xcf/: brush.xcf  char.xcf  choose.xcf  circle.xcf  clear.xcf  draw.xcf  drawzx.xcf  erase.xcf  fill.xcf  fit.xcf  invert.xcf  lowColorSprite.xcf  mirrorH.xcf  mirrorV.xcf  pal.xcf  palTrans.xcf  rotateAnticlockwise.xcf  rotateClockwise.xcf  select.xcf  shiftDown.xcf  shiftLeft.xcf  shiftRight.xcf  shiftUp.xcf  spray.xcf  sprite.xcf  square.xcf  tilemap.xcf  udg.xcf  zoomIn.xcf  zoomOut.xcf
uk.co.bithatch.eclipz80/: build.properties  plugin.xml  pom.xml
uk.co.bithatch.eclipz80.ide/: pom.xml
uk.co.bithatch.eclipz80.ui/: plugin.xml  pom.xml
uk.co.bithatch.eclipz80.ui/icons/: incbin16.xcf
uk.co.bithatch.eclipz80.ui/xcf/: asm16.xcf  org16.xcf
uk.co.bithatch.eclipz80/samples/: .gitignore  broken-labels.asm  inc.asm  test_basic.asm  test_expr.asm  test_labels.asm  test_labels.zmap  test_sections.asm  test_z80n.asm
uk.co.bithatch.eclipz88dk/: build.properties  output-format-extensions.properties  plugin.xml  pom.xml
uk.co.bithatch.eclipz88dk/docs/: z88dk-preprocessor.md
uk.co.bithatch.eclipz88dk/xcf/: z88dk.xcf
uk.co.bithatch.eclipzoxo/: plugin.xml  pom.xml
uk.co.bithatch.eclipzoxo/schema/: uk.co.bithatch.eclipzoxo.addOn.exsd  uk.co.bithatch.eclipzoxo.machine.exsd
uk.co.bithatch.eclipzoxo/xcf/: eject16.xcf  fwd16.xcf  keys16.xcf  muted16.xcf  nmi16.xcf  poke16.xcf  rew16.xcf  rom16.xcf  snapshot16.xcf  tap16.xcf
uk.co.bithatch.eclipzpp/: build.properties  plugin.xml  pom.xml
uk.co.bithatch.eclipzpp.ui/: build.properties  plugin.xml  pom.xml
uk.co.bithatch.eclipzpp.ui/schema/: uk.co.bithatch.eclipzpp.ui.preprocessorDecorator.exsd
uk.co.bithatch.eclipzpp.ui/xcf/: const16.xcf  data16.xcf  extern16.xcf  local16.xcf  module16.xcf  ns16.xcf  var16.xcf
uk.co.bithatch.eclipzpp/samples/: bas.bas  bas.expected  inner-pp-in-asm.actual  inner-pp-in-asm.bas  main.asm  main.out  main.pmap  test_basic.asm
uk.co.bithatch.eclipzx/: .gitignore  build.properties  plugin.xml  pom.xml
uk.co.bithatch.eclipzx.feature/: feature.xml  pom.xml
uk.co.bithatch.eclipzx.repository/: config.ini  eclipzx.epf  eclipzx.product  plugin_customization.ini  pom.xml
uk.co.bithatch.eclipzx.target/: pom.xml  uk.co.bithatch.eclipzx.target.target
uk.co.bithatch.eclipzx.ui/: build.properties  plugin.xml  pom.xml
uk.co.bithatch.eclipzx.ui/cheatsheets/: filetypes_cheatsheet.xml
uk.co.bithatch.eclipzx.ui/content/: introContent.xml  shared.css  welcome.html
uk.co.bithatch.eclipzx.ui/xcf/: coding.xcf  debug.xcf  drawing.xcf
uk.co.bithatch.emuzx/: plugin.xml  pom.xml
uk.co.bithatch.emuzx.debug/: plugin.xml  pom.xml
uk.co.bithatch.emuzx.emulator.cspect/: plugin.xml  pom.xml
uk.co.bithatch.emuzx.emulator.cspect/xcf/: cspect16.xcf
uk.co.bithatch.emuzx.emulator.jspeccy/: plugin.xml  pom.xml
uk.co.bithatch.emuzx.emulator.mame/: plugin.xml  pom.xml
uk.co.bithatch.emuzx.emulator.mame/xcf/: mame16.xcf
uk.co.bithatch.emuzx.emulator.zesarux/: plugin.xml  pom.xml
uk.co.bithatch.emuzx.emulator.zesarux/xcf/: zesarux16.xcf
uk.co.bithatch.emuzx.emulator.zoxo/: plugin.xml  pom.xml
uk.co.bithatch.emuzx.ui/: plugin.xml  pom.xml
uk.co.bithatch.emuzx.ui/schema/: uk.co.bithatch.emuzx.ui.externalEmulatorDebugTarget.exsd  uk.co.bithatch.emuzx.ui.externalEmulatorLaunchTabFactory.exsd  uk.co.bithatch.emuzx.ui.externallyLaunchable.exsd  uk.co.bithatch.emuzx.ui.internallyLaunchable.exsd  uk.co.bithatch.emuzx.ui.preparationSource.exsd  uk.co.bithatch.emuzx.ui.preparationTarget.exsd
uk.co.bithatch.emuzx.ui/xcf/: bundle16.xcf
uk.co.bithatch.emuzx/schema/: uk.co.bithatch.emuzx.emulator.exsd  uk.co.bithatch.emuzx.nexConfigurer.exsd  uk.co.bithatch.emuzx.programBuildsOptionsFactory.exsd
uk.co.bithatch.fatexplorer/: plugin.xml  pom.xml
uk.co.bithatch.fatexplorer/xcf/: diskImage.xcf  dos.xcf
uk.co.bithatch.jspeccy/: build.properties  plugin.xml  pom.xml
uk.co.bithatch.jspeccy/xcf/: hardreset16.xcf  jspeccy16.xcf  microdrive16.xcf  pause16.xcf  play16.xcf  record16.xcf  screenshot16.xcf  softreset16.xcf  stop16.xcf  unmuted16.xcf
uk.co.bithatch.nextbuild/: plugin.xml  pom.xml
uk.co.bithatch.nextbuild/xcf/: nextbuild16.xcf  nextbuild8.xcf
uk.co.bithatch.nextlib/: plugin.xml  pom.xml
uk.co.bithatch.nextzxos/: build.properties  plugin.xml  pom.xml
uk.co.bithatch.squashzx/: plugin.xml  pom.xml
uk.co.bithatch.squashzx/xcf/: squash16.xcf  unsquash16.xcf
uk.co.bithatch.tnfs.eclipse/: plugin.xml  pom.xml
uk.co.bithatch.widgetzx/: pom.xml
uk.co.bithatch.zxbasic/: PARSE_PROGRESS.md  build.properties  plugin.xml  pom.xml
uk.co.bithatch.zxbasic.borielsdk/: plugin.xml  pom.xml
uk.co.bithatch.zxbasic.borielsdk/xcf/: runtime16.xcf  stdlib16.xcf
uk.co.bithatch.zxbasic.ide/: pom.xml
uk.co.bithatch.zxbasic.ui/: build.properties  plugin.xml  pom.xml
uk.co.bithatch.zxbasic.ui/AUTOEXEC2.BAS/: autoexec2.bas
uk.co.bithatch.zxbasic.ui/schema/: uk.co.bithatch.zxbasic.library.exsd  uk.co.bithatch.zxbasic.nexConfigurer.exsd  uk.co.bithatch.zxbasic.preparationSource.exsd  uk.co.bithatch.zxbasic.preparationTarget.exsd  uk.co.bithatch.zxbasic.programBuildsOptionsFactory.exsd  uk.co.bithatch.zxbasic.sdk.exsd
uk.co.bithatch.zxbasic.ui/xcf/: bas16.xcf  chip16.xcf  comment16.xcf  define16.xcf  emu16.xcf  function16.xcf  include16.xcf  interpreter16.xcf  label16.xcf  launch16.xcf  library16.xcf  library8.xcf  memmap16.xcf  nature8.xcf  pp16.xcf  prepare16.xcf  program16.xcf  ref16.xcf  (+1 more)
uk.co.bithatch.zximgconv/: loading (correct).nxi  loading.nxi  plugin.xml  pom.xml
(+1010 files in other folders)
