module uk.co.bithatch.eclipzpp.GeneratePP

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "uk.co.bithatch.eclipzpp"
				rootPath = rootPath
				eclipsePlugin = {
					enabled = false
				}
				genericIde = {
                    enabled = false
                }
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = false
			}
		}
		

        language = StandardLanguage {
            name = "uk.co.bithatch.eclipzpp.PP"
            fileExtensions = "pp"
            serializer = {
                generateStub = false
            }    
            parserGenerator = {
                debugGrammar = true
              options = {
                ignoreCase = true
              }
            }
            validator = {
                generateDeprecationValidation = true
            }
            generator = {
                generateStub = false
                generateXtendStub = false
            }
        }
	}
}