grammar uk.co.bithatch.eclipzpp.PP with org.eclipse.xtext.common.Terminals
/**
 * TODO
 * 
 *  - ASSERT  expression, ["message"]
 *  - BINARY|INCBIN
 *  - DEFINE (not #define, already done)
 *  - LINE|CLINE
 *  - LOCAL
 *  - DEFL
 *  - EXITM
 *  - MACRO
 *  - REPT
 *  - REPTC
 *  - REPTI
 *  - UNDEFINEE
 * 
 * TODO  
 *    remove from Asm grammar ..
 * 
 */
 
generate pp "http://www.co.uk/bithatch/eclipzpp/PP"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore



PPProgram:
    lines+=PPLine*;
    
PPLine:
    PPDirective | RawTextBlock
;

RawTextBlock:
     text+=RawTextToken+;

RawTextToken returns ecore::EString:
    ID | INT | HEX_LITERAL | BIN_LITERAL | STRING
    | '+' | '-' | '*' | '/' | '%' | '>>' | '<<' | '!' | '(' | ')' | ','
    | ANY_OTHER;

    // ─────────────── PP ───────────────

PPDirective:
    PPAssertDirective |
    PPDefineDirective |
    PPUndefineDirective |
    PPDefineMacroDirective |
    PPUndefDirective |
    PPIfDirective |
    PPIfDefDirective |
    PPIfNDefDirective |
    PPInclude
    ;
    
PPAssertDirective:
    {PPAssert} 'ASSERT' condition=PPExpression (',' message=STRING)?
;
    
PPDefineDirective:
    {PPDefine} 'DEFINE' name=ID ('=' expression=PPExpression)?
;

PPUndefineDirective:
    {PPUndefine} 'UNDEFINE' name=ID
;
   
PPDefineMacroDirective:
    {PPDefineMacro} '#DEFINE' name=ID
;
    
PPUndefDirective:
    {PPUndef} '#UNDEF' name=ID
;

PPIfDirective:
    {PPIf} 'IF' condition=PPExpression
        program=PPProgram
        ('ELIF' elifCondition+=PPExpression elifProgram+=PPProgram)* 
        ('ELSE' elseProgram=PPProgram)?
         'ENDIF'
;

PPIfDefDirective:
    {PPIfDef} 'IFDEF' name=ID
        program=PPProgram
        ('ELIFDEF' elifName+=ID elifProgram+=PPProgram)* 
        ('ELSE' elseProgram=PPProgram)?
         'ENDIF'
;

PPIfNDefDirective:
    {PPIfNDef} 'IFNDEF' name=ID
        program=PPProgram
        ('ELIFNDEF' elifName+=ID elifProgram+=PPProgram)* 
        ('ELSE' elseProgram=PPProgram)?
         'ENDIF'
;

PPExpression:
    PPAddExpr;

PPAddExpr returns PPExpression:
    PPSubtractExpr => ({BinaryExpr.left=current} => op='+' right=PPAddExpr)?;
    
PPSubtractExpr returns PPExpression:
    PPMulExpr  => ({BinaryExpr.left=current} => op='-' right=PPSubtractExpr)?;

PPMulExpr returns PPExpression:
    PPDivExpr  => ({BinaryExpr.left=current} => op='*' right=PPMulExpr)?;

PPDivExpr returns PPExpression:
    PPModExpr  => ({BinaryExpr.left=current} => op='/' right=PPDivExpr)?;

PPModExpr returns PPExpression:
    PPShrExpr  => ({BinaryExpr.left=current} => op='%' right=PPModExpr)?;

PPShrExpr returns PPExpression:
    PPShlExpr  => ({BinaryExpr.left=current} => op='>>' right=PPShrExpr)?;

PPShlExpr returns PPExpression:
    PPPrimary  => ({BinaryExpr.left=current} => op='<<' right=PPShlExpr)?;
    
PPNotExpr:
    '!' expr=PPExpression
;
PPSignedExpr:
    ('-'|'+') expr=PPExpression
;

PPPrimary returns PPExpression:
    =>  PPIndirect
    |
    =>  PPSignedExpr
    |
    => IntegralLiteral
    |
    => StringLiteral
    |
    => SymbolLiteral
    |
    =>  PPNotExpr
;

PPIndirect:
    {PPIndirect} '(' expr=PPExpression ')'
;

// ─────────────── Z88DK Specific ───────────────

PPInclude:
    'INCLUDE' importURI=FileSpec
;

// ─────────────── MODEL ELEMENTS ───────────────

IntegralLiteral:
    value=INT | litvalue=HEX_LITERAL | litvalue=BIN_LITERAL;

StringLiteral:
    value=STRING;
    
SymbolLiteral:
    value=ID;

FileSpec returns ecore::EString:
    STRING | ANGLE_FILESPEC;


// ─────────────── TERMINALS ───────────────

terminal HEX_LITERAL:
    ( ('$'|'0x') ('0'..'9' | 'a'..'f' | 'A'..'F')+)
  | (('0'..'9' | 'a'..'f' | 'A'..'F')+ ('h' | 'H'));

terminal BIN_LITERAL:
    ('%' ('0' | '1')+)
  | (('0' | '1')+ ('b' | 'B'))
  | (('0b') ('0' | '1')+);

terminal ANGLE_FILESPEC:
    '<' ( '\\' . | !('\\' | '>' | '\n' | '\r') )* '>';
//
//@Override
//terminal SL_COMMENT     : (';' | '#') !('\n'|'\r')*;
//
//@Override
//terminal ML_COMMENT: "/'" -> "'/";
//
//@Override
//terminal STRING: ( '"' ( '\\' . | !('\\' | '"') )* '"' ) | 
//                 ( '\'' ( '\\' . | !('\\' | '\'') )* '\'' )
//;
//
//@Override
//terminal INT returns ecore::EInt: ('0'..'9')+;
//
//@Override
//terminal ID: '$' | ( ('@'|'.')? ('A'..'Z' | 'a'..'z' | '_') ('A'..'Z' | 'a'..'z' | '0'..'9' | '_' | '.')* ('$')?
//           | ('@'|'.') ('0'..'9')+ ('A'..'Z' | 'a'..'z' | '0'..'9' | '_' | '.')* ('$')?);
//             
@Override
terminal WS:
    (' ' | '\t' | '\r' | '\n' | '\\' '\r'? '\n')+;