Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EclipZPP UI
Bundle-SymbolicName: uk.co.bithatch.eclipzpp.ui
Bundle-Version: 1.0.0.qualifier
Export-Package: uk.co.bithatch.eclipzpp.ui
Bundle-Activator: uk.co.bithatch.eclipzpp.ui.Activator
Bundle-Vendor: Bithatch
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 uk.co.bithatch.eclipzpp;bundle-version="1.0.0",
 org.eclipse.emf.common;bundle-version="[2.45.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.42.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="[3.23.0,4.0.0)",
 org.eclipse.xtext;bundle-version="[2.43.0,3.0.0)",
 uk.co.bithatch.bitzx;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: uk.co.bithatch.eclipzpp.ui
Bundle-ActivationPolicy: lazy
