source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jaxb-core-4.0.5.jar,\
               lib/jaxb-impl-4.0.5.jar,\
               lib/jspeccy.jar,\
               icons/
