Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jspeccy
Bundle-SymbolicName: uk.co.bithatch.jspeccy;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: configuration,
 gui;
  uses:="jspeccy,
   configuration,
   machine,
   javax.swing.table,
   javax.swing.filechooser,
   javax.swing",
 joystickinput,
 jspeccy;
  uses:="org.springframework.boot,
   configuration,
   picocli,
   org.springframework.core.env,
   gui",
 machine;
  uses:="configuration,
   z80core,
   utilities,
   snapshots,
   joystickinput,
   gui,
   javax.swing",
 snapshots;uses:="machine,z80core",
 tv.porst.jhexview;uses:="javax.swing",
 tv.porst.splib.convert,
 tv.porst.splib.gui,
 tv.porst.splib.gui.caret,
 tv.porst.splib.gui.tree;uses:="javax.swing.tree,javax.swing",
 uk.co.bithatch.jspeccy;
  uses:="org.osgi.framework,
   configuration,
   org.eclipse.jface.resource,
   org.eclipse.ui.plugin",
 uk.co.bithatch.jspeccy.commands,
 uk.co.bithatch.jspeccy.editor,
 uk.co.bithatch.jspeccy.navigator,
 uk.co.bithatch.jspeccy.preferences;uses:="org.eclipse.ui,org.eclipse.jface.preference,org.eclipse.swt.widgets",
 uk.co.bithatch.jspeccy.views;
  uses:="org.eclipse.ui,
   org.eclipse.ui.menus,
   org.eclipse.swt.widgets,
   org.eclipse.ui.part",
 uk.co.bithatch.jspeccy.wizards,
 utilities;uses:="configuration,machine,z80core",
 z80core;uses:="snapshots"
Bundle-Activator: uk.co.bithatch.jspeccy.Activator
Bundle-ClassPath: lib/jspeccy.jar,
 lib/jaxb-core-4.0.5.jar,
 lib/jaxb-impl-4.0.5.jar,
 .
Bundle-Vendor: Bithatch
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 jakarta.inject.jakarta.inject-api;visibility:=reexport,
 jakarta.xml.bind-api;bundle-version="4.0.2",
 jakarta.activation-api;bundle-version="2.1.3",
 slf4j.api;bundle-version="2.0.17",
 org.eclipse.core.resources;bundle-version="3.22.200",
 org.eclipse.e4.ui.ide;bundle-version="3.17.200",
 org.eclipse.ui.ide,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: uk.co.bithatch.jspeccy
Bundle-ActivationPolicy: lazy
