Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jspeccy
Bundle-SymbolicName: uk.co.bithatch.jspeccy;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: uk.co.bithatch.jspeccy;
  uses:="org.osgi.framework,
   configuration,
   org.eclipse.jface.resource,
   org.eclipse.ui.plugin",
 uk.co.bithatch.jspeccy.commands,
 uk.co.bithatch.jspeccy.editor,
 uk.co.bithatch.jspeccy.navigator,
 uk.co.bithatch.jspeccy.preferences;uses:="org.eclipse.ui,org.eclipse.jface.preference,org.eclipse.swt.widgets",
 uk.co.bithatch.jspeccy.views;
  uses:="org.eclipse.ui,
   org.eclipse.ui.menus,
   org.eclipse.swt.widgets,
   org.eclipse.ui.part",
 uk.co.bithatch.jspeccy.wizards
Bundle-Activator: uk.co.bithatch.jspeccy.Activator
Bundle-ClassPath: .
Bundle-Vendor: Bithatch
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 jakarta.inject.jakarta.inject-api;visibility:=reexport,
 jakarta.xml.bind-api;bundle-version="4.0.2",
 jakarta.activation-api;bundle-version="2.1.3",
 slf4j.api;bundle-version="2.0.17",
 org.eclipse.core.resources;bundle-version="3.22.200",
 org.eclipse.e4.ui.ide;bundle-version="3.17.200",
 org.eclipse.ui.ide,
 org.eclipse.core.expressions,
 uk.co.bithatch.jspeccy.engine;bundle-version="1.0.2",
 org.glassfish.jaxb.core;bundle-version="4.0.6",
 org.glassfish.jaxb.runtime;bundle-version="4.0.6"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: uk.co.bithatch.jspeccy
Bundle-ActivationPolicy: lazy
