Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: uk.co.bithatch.emuzx.debug;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: uk.co.bithatch.emuzx.debug
Import-Package: uk.co.bithatch.zyxy.dezog
Bundle-Activator: uk.co.bithatch.emuzx.debug.Activator
Bundle-Vendor: Bithatch
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 uk.co.bithatch.emuzx;bundle-version="1.0.0";visibility:=reexport,
 uk.co.bithatch.widgetzx;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.debug.ui;visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.22.600";visibility:=reexport,
 uk.co.bithatch.emuzx.ui;bundle-version="1.0.0",
 uk.co.bithatch.zyxy-dezog;bundle-version="0.0.4"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: uk.co.bithatch.emuzx.debug
Bundle-ActivationPolicy: lazy
