source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               content/,\
               splash.png,\
               splash.bmp
bin.excludes = content/xcf/
