Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zoxo
Bundle-SymbolicName: uk.co.bithatch.eclipzoxo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: uk.co.bithatch.eclipzoxo;
  uses:="org.osgi.framework,
   configuration,
   org.eclipse.jface.resource,
   org.eclipse.ui.plugin",
 uk.co.bithatch.eclipzoxo.commands,
 uk.co.bithatch.eclipzoxo.editor,
 uk.co.bithatch.eclipzoxo.navigator,
 uk.co.bithatch.eclipzoxo.preferences;uses:="org.eclipse.ui,org.eclipse.jface.preference,org.eclipse.swt.widgets",
 uk.co.bithatch.eclipzoxo.views;
  uses:="org.eclipse.ui,
   org.eclipse.ui.menus,
   org.eclipse.swt.widgets,
   org.eclipse.ui.part",
 uk.co.bithatch.eclipzoxo.wizards
Bundle-Activator: uk.co.bithatch.eclipzoxo.Activator
Bundle-ClassPath: .
Bundle-Vendor: Bithatch
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.22.200",
 org.eclipse.ui.ide,
 org.eclipse.core.expressions,
 uk.co.bithatch.zoxo-clock;bundle-version="0.0.1",
 uk.co.bithatch.zoxo-system;bundle-version="0.0.1";visibility:=reexport,
 uk.co.bithatch.zoxo-z80;bundle-version="0.0.1",
 uk.co.bithatch.zoxo-zxkeyboard;bundle-version="0.0.1",
 uk.co.bithatch.zoxo-interface1;bundle-version="0.0.1",
 uk.co.bithatch.zoxo-interface2;bundle-version="0.0.1",
 uk.co.bithatch.zoxo-swt;bundle-version="0.0.1",
 uk.co.bithatch.zoxo-tape;bundle-version="0.0.1";visibility:=reexport,
 uk.co.bithatch.zoxo-ay8912;bundle-version="0.0.1",
 uk.co.bithatch.zoxo-base-audio;bundle-version="0.0.1",
 jakarta.inject.jakarta.inject-api;bundle-version="[2.0.0,3.0.0)",
 uk.co.bithatch.bitzx;bundle-version="1.0.0",
 uk.co.bithatch.zoxo-snapshots;bundle-version="0.0.1",
 uk.co.bithatch.zoxo-zxspectrum;bundle-version="0.0.1",
 uk.co.bithatch.zoxo-dezog;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: uk.co.bithatch.eclipzoxo
Bundle-ActivationPolicy: lazy
