Manifest-Version: 1.0
Automatic-Module-Name: uk.co.bithatch.zxbasic.ui
Bundle-ManifestVersion: 2
Bundle-Name: ZXBasic Editor UI
Bundle-Vendor: Bithatch
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.co.bithatch.zxbasic.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uk.co.bithatch.zxbasic;visibility:=reexport,
 org.eclipse.xtext.ui;visibility:=reexport,
 org.eclipse.xtext.ui.codetemplates.ui;visibility:=reexport,
 org.eclipse.ui.editors;bundle-version="3.14.300";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.18.500";visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.jface;visibility:=reexport,
 org.eclipse.compare,
 org.eclipse.debug.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.xtext.builder;visibility:=reexport,
 uk.co.bithatch.zxbasic.ide;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.ui.console;bundle-version="3.14.200",
 org.eclipse.xtext.ui.shared;bundle-version="2.39.0",
 org.eclipse.ui.navigator;bundle-version="3.13.100";visibility:=reexport,
 uk.co.bithatch.jspeccy;bundle-version="1.0.0",
 org.eclipse.core.variables;bundle-version="3.6.500",
 uk.co.bithatch.widgetzx;bundle-version="1.0.0";visibility:=reexport,
 uk.co.bithatch.emuzx;bundle-version="1.0.0",
 uk.co.bithatch.emuzx.ui;bundle-version="1.0.0",
 uk.co.bithatch.emuzx.emulator.jspeccy;bundle-version="1.0.0"
Import-Package: jakarta.inject;version="[2.0.0,3.0.0)",
 org.apache.log4j,
 uk.co.bithatch.zyxy.dezog;version="0.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: uk.co.bithatch.zxbasic.ui;
  uses:="com.google.inject,
   org.eclipse.core.resources,
   org.eclipse.ui.plugin,
   org.eclipse.xtext.ui,
   org.eclipse.xtext.ui.guice,
   org.osgi.framework",
 uk.co.bithatch.zxbasic.ui.api;
  uses:="org.eclipse.core.resources,
   org.eclipse.core.runtime,
   org.eclipse.debug.core,
   org.eclipse.swt.widgets,
   uk.co.bithatch.bitzx,
   uk.co.bithatch.zxbasic.tools",
 uk.co.bithatch.zxbasic.ui.builder;
  uses:="org.eclipse.core.commands,
   org.eclipse.core.resources,
   org.eclipse.core.runtime,
   uk.co.bithatch.zxbasic.tools,
   uk.co.bithatch.zxbasic.ui.api,
   uk.co.bithatch.zxbasic.ui.tools",
 uk.co.bithatch.zxbasic.ui.contentassist;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext,
   org.eclipse.xtext.common.ui.contentassist,
   org.eclipse.xtext.ui.editor.contentassist",
 uk.co.bithatch.zxbasic.ui.debug;
  uses:="org.eclipse.core.commands,
   org.eclipse.core.resources,
   org.eclipse.debug.core,
   org.eclipse.debug.core.model,
   uk.co.bithatch.zxbasic.ui.launch",
 uk.co.bithatch.zxbasic.ui.decorators;uses:="org.eclipse.jface.viewers",
 uk.co.bithatch.zxbasic.ui.editor;uses:="org.eclipse.core.commands",
 uk.co.bithatch.zxbasic.ui.internal;uses:="com.google.inject,org.eclipse.ui.plugin,org.osgi.framework",
 uk.co.bithatch.zxbasic.ui.labeling;
  uses:="org.eclipse.emf.edit.ui.provider,
   org.eclipse.swt.graphics,
   org.eclipse.xtext.ui.label,
   uk.co.bithatch.zxbasic.basic",
 uk.co.bithatch.zxbasic.ui.language;
  uses:="org.eclipse.core.resources,
   org.eclipse.core.runtime,
   org.eclipse.debug.core,
   uk.co.bithatch.bitzx",
 uk.co.bithatch.zxbasic.ui.launch;
  uses:="org.eclipse.core.resources,
   org.eclipse.core.runtime,
   org.eclipse.core.variables,
   org.eclipse.debug.core,
   org.eclipse.debug.core.model,
   org.eclipse.debug.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.ui,
   org.eclipse.ui.console,
   uk.co.bithatch.emuzx,
   uk.co.bithatch.zxbasic.basic,
   uk.co.bithatch.zxbasic.interpreter,
   uk.co.bithatch.zxbasic.ui.api",
 uk.co.bithatch.zxbasic.ui.library;
  uses:="org.eclipse.core.resources,
   org.eclipse.emf.ecore.resource,
   uk.co.bithatch.bitzx,
   uk.co.bithatch.zxbasic,
   uk.co.bithatch.zxbasic.ui.language",
 uk.co.bithatch.zxbasic.ui.navigator;
  uses:="org.eclipse.core.resources,
   org.eclipse.core.runtime,
   org.eclipse.jface.action,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.ui,
   org.eclipse.ui.navigator,
   uk.co.bithatch.zxbasic.ui.library",
 uk.co.bithatch.zxbasic.ui.outline;
  uses:="org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore,
   org.eclipse.xtext.ui.editor.outline,
   org.eclipse.xtext.ui.editor.outline.impl",
 uk.co.bithatch.zxbasic.ui.perspective;uses:="org.eclipse.ui",
 uk.co.bithatch.zxbasic.ui.preferences;
  uses:="org.eclipse.core.resources,
   org.eclipse.core.runtime,
   org.eclipse.core.runtime.preferences,
   org.eclipse.jface.preference,
   org.eclipse.jface.util,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.ui,
   org.eclipse.ui.dialogs,
   uk.co.bithatch.bitzx,
   uk.co.bithatch.widgetzx.preferences,
   uk.co.bithatch.zxbasic.ui.builder,
   uk.co.bithatch.zxbasic.ui.library",
 uk.co.bithatch.zxbasic.ui.preparation;
  uses:="org.eclipse.core.resources,
   org.eclipse.core.runtime,
   org.eclipse.debug.core,
   org.eclipse.swt.widgets,
   uk.co.bithatch.bitzx,
   uk.co.bithatch.zxbasic.ui.api,
   uk.co.bithatch.zxbasic.ui.util",
 uk.co.bithatch.zxbasic.ui.preprocessing;
  uses:="org.eclipse.core.resources,
   org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.resource,
   org.eclipse.xtext.linking.lazy,
   org.eclipse.xtext.resource,
   org.eclipse.xtext.util,
   uk.co.bithatch.zxbasic.preprocessor",
 uk.co.bithatch.zxbasic.ui.quickfix;uses:="org.eclipse.xtext.ui.editor.quickfix",
 uk.co.bithatch.zxbasic.ui.syntaxcoloring;
  uses:="org.eclipse.xtext.ide.editor.syntaxcoloring,
   org.eclipse.xtext.resource,
   org.eclipse.xtext.ui.editor.syntaxcoloring,
   org.eclipse.xtext.util",
 uk.co.bithatch.zxbasic.ui.tools;uses:="uk.co.bithatch.zxbasic.ui.language",
 uk.co.bithatch.zxbasic.ui.util;
  uses:="org.eclipse.core.resources,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   uk.co.bithatch.zxbasic.ui.navigator",
 uk.co.bithatch.zxbasic.ui.views;uses:="org.eclipse.swt.widgets,org.eclipse.ui.part",
 uk.co.bithatch.zxbasic.ui.wizard;
  uses:="org.eclipse.core.resources,
   org.eclipse.jface.resource,
   org.eclipse.jface.viewers,
   org.eclipse.jface.wizard,
   org.eclipse.swt.widgets,
   org.eclipse.ui,
   uk.co.bithatch.zxbasic.ui.language,
   uk.co.bithatch.zxbasic.ui.library",
 uk.co.bithatch.zxbasic.validation;uses:="org.eclipse.jface.dialogs,org.eclipse.swt.widgets,org.eclipse.xtext.ui.validation"
Bundle-Activator: uk.co.bithatch.zxbasic.ui.ZXBasicUiActivator
Bundle-ClassPath: .
