Manifest-Version: 1.0
Automatic-Module-Name: uk.co.bithatch.zxbasic.ui
Bundle-ManifestVersion: 2
Bundle-Name: ZXBasic Editor UI
Bundle-Vendor: Bithatch
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.co.bithatch.zxbasic.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uk.co.bithatch.zxbasic;visibility:=reexport,
 org.eclipse.xtext.ui;visibility:=reexport,
 org.eclipse.xtext.ui.codetemplates.ui;visibility:=reexport,
 org.eclipse.ui.editors;bundle-version="3.14.300";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.18.500";visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.jface;visibility:=reexport,
 org.eclipse.compare,
 org.eclipse.debug.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.xtext.builder;visibility:=reexport,
 uk.co.bithatch.zxbasic.ide;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.ui.console;bundle-version="3.14.200",
 org.eclipse.xtext.ui.shared;bundle-version="2.39.0",
 org.eclipse.ui.navigator;bundle-version="3.13.100";visibility:=reexport,
 uk.co.bithatch.jspeccy;bundle-version="1.0.0",
 org.eclipse.core.variables;bundle-version="3.6.500",
 uk.co.bithatch.widgetzx;bundle-version="1.0.0";visibility:=reexport,
 uk.co.bithatch.emuzx;bundle-version="1.0.0",
 uk.co.bithatch.emuzx.ui;bundle-version="1.0.0",
 uk.co.bithatch.emuzx.emulator.jspeccy;bundle-version="1.0.0"
Import-Package: jakarta.inject;version="[2.0.0,3.0.0)",
 org.apache.log4j,
 uk.co.bithatch.zyxy.dezog;version="0.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: configuration,
 uk.co.bithatch.zxbasic.ui;
  uses:="org.osgi.framework,
   com.google.inject,
   org.eclipse.xtext.ui,
   org.eclipse.core.resources,
   org.eclipse.xtext.ui.guice,
   org.eclipse.ui.plugin",
 uk.co.bithatch.zxbasic.ui.api;
  uses:="org.eclipse.core.runtime,
   uk.co.bithatch.zxbasic.tools,
   org.eclipse.swt.widgets,
   org.eclipse.core.resources,
   org.eclipse.debug.core",
 uk.co.bithatch.zxbasic.ui.builder;
  uses:="org.eclipse.core.runtime,
   uk.co.bithatch.zxbasic.tools,
   org.eclipse.xtext.generator,
   org.eclipse.core.resources,
   org.eclipse.core.commands,
   uk.co.bithatch.zxbasic.ui.api",
 uk.co.bithatch.zxbasic.ui.contentassist;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.ui.editor.contentassist,
   org.eclipse.xtext,
   org.eclipse.xtext.common.ui.contentassist",
 uk.co.bithatch.zxbasic.ui.debug;
  uses:="org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.debug.core.model,
   org.eclipse.debug.ui.actions,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers",
 uk.co.bithatch.zxbasic.ui.decorators;uses:="org.eclipse.jface.viewers",
 uk.co.bithatch.zxbasic.ui.editor,
 uk.co.bithatch.zxbasic.ui.internal;uses:="org.osgi.framework,com.google.inject,org.eclipse.ui.plugin",
 uk.co.bithatch.zxbasic.ui.labeling;uses:="org.eclipse.xtext.ui.label,uk.co.bithatch.zxbasic.basic,org.eclipse.emf.edit.ui.provider",
 uk.co.bithatch.zxbasic.ui.language,
 uk.co.bithatch.zxbasic.ui.launch;
  uses:="uk.co.bithatch.zxbasic.interpreter,
   org.eclipse.swt.graphics,
   org.eclipse.debug.core.model,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   org.eclipse.jface.viewers,
   org.eclipse.debug.core,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.ui.console,
   uk.co.bithatch.jspeccy.views,
   org.eclipse.core.resources,
   org.eclipse.debug.ui,
   uk.co.bithatch.zxbasic.basic,
   uk.co.bithatch.zxbasic.ui.api,
   org.eclipse.core.variables",
 uk.co.bithatch.zxbasic.ui.library;uses:="org.eclipse.core.resources",
 uk.co.bithatch.zxbasic.ui.navigator;
  uses:="org.eclipse.ui.navigator,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   uk.co.bithatch.zxbasic.ui.library,
   org.eclipse.jface.action,
   org.eclipse.swt.graphics,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers",
 uk.co.bithatch.zxbasic.ui.outline;uses:="org.eclipse.xtext.ui.editor.outline.impl",
 uk.co.bithatch.zxbasic.ui.perspective;uses:="org.eclipse.ui",
 uk.co.bithatch.zxbasic.ui.preferences;
  uses:="uk.co.bithatch.zxbasic.ui.library,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.core.runtime.preferences,
   org.eclipse.ui.dialogs,
   org.eclipse.jface.viewers,
   org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.jface.util,
   org.eclipse.jface.resource,
   org.eclipse.jface.preference,
   org.eclipse.core.resources,
   uk.co.bithatch.zxbasic.ui.builder",
 uk.co.bithatch.zxbasic.ui.preparation,
 uk.co.bithatch.zxbasic.ui.preprocessing,
 uk.co.bithatch.zxbasic.ui.quickfix;uses:="org.eclipse.xtext.ui.editor.quickfix",
 uk.co.bithatch.zxbasic.ui.syntaxcoloring;uses:="org.eclipse.xtext.ui.editor.syntaxcoloring",
 uk.co.bithatch.zxbasic.ui.tools,
 uk.co.bithatch.zxbasic.ui.util;
  uses:="org.eclipse.ui,
   org.eclipse.core.runtime,
   uk.co.bithatch.zxbasic.ui.navigator,
   org.eclipse.jface.resource,
   org.eclipse.core.resources",
 uk.co.bithatch.zxbasic.ui.views;uses:="org.eclipse.swt.widgets,org.eclipse.ui.part",
 uk.co.bithatch.zxbasic.ui.wizard;
  uses:="org.eclipse.ui,
   org.eclipse.jface.resource,
   org.eclipse.swt.widgets,
   org.eclipse.core.resources,
   org.eclipse.jface.wizard,
   org.eclipse.jface.viewers",
 uk.co.bithatch.zxbasic.validation;uses:="org.eclipse.swt.widgets,org.eclipse.jface.dialogs,org.eclipse.xtext.ui.validation"
Bundle-Activator: uk.co.bithatch.zxbasic.ui.ZXBasicUiActivator
Bundle-ClassPath: lib/jspeccy.jar,
 lib/jaxb-impl-4.0.5.jar,
 lib/jaxb-core-4.0.5.jar,
 .
