source.. = src/,\
           src-gen/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               lib/jspeccy.jar,\
               lib/jaxb-impl-4.0.5.jar,\
               lib/jaxb-core-4.0.5.jar
bin.excludes = **/*.xtend
