<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="EclipZX Platform">
    <locations>    
    
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
            <repository location="https://download.eclipse.org/releases/2025-09"/>
            <unit id="org.eclipse.platform" version="4.37.0.v20250905-0730"/>
            <unit id="org.eclipse.emf.ecore.feature.group" version="2.41.0.v20250803-1633"/>
            <unit id="org.eclipse.emf.common.feature.group" version="2.36.0.v20250629-1403"/>
            <unit id="org.eclipse.emf.edit.feature.group" version="2.24.0.v20250330-0741"/>
            <unit id="org.eclipse.emf.mwe.utils" version="1.17.0.v20250823-0643"/>
            <unit id="org.eclipse.emf.mwe2.launch" version="2.23.0.v20250823-0643"/>
            <unit id="org.eclipse.emf.mwe2.lib" version="2.23.0.v20250823-0643"/>
            <unit id="org.apache.aries.spifly.dynamic.bundle" version="1.3.7"/>
            <unit id="org.eclipse.e4.core.tools.feature.feature.group" version="4.30.600.v20250717-1710"/>
            <unit id="org.eclipse.e4.rcp.feature.group" version="4.37.0.v20250828-1028"/>
            <unit id="org.eclipse.equinox.p2.core.feature.feature.group" version="1.7.800.v20250729-0655"/>
            <unit id="org.eclipse.equinox.p2.extras.feature.feature.group" version="1.4.2900.v20250729-0655"/>
            <unit id="org.eclipse.equinox.p2.rcp.feature.feature.group" version="1.4.2900.v20250729-0655"/>
            <unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="2.4.2900.v20250729-0655"/>
            <unit id="org.eclipse.help.feature.group" version="2.3.2300.v20250905-0730"/>
            <unit id="org.eclipse.jdt.feature.group" version="3.20.300.v20250905-1111"/>
            <unit id="org.eclipse.platform.feature.group" version="4.37.0.v20250905-0730"/>
            <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.3000.v20250801-0854"/>
            <unit id="org.eclipse.terminal.view.core" version="1.0.0.v20250724-1302"/>
            <unit id="org.eclipse.terminal.view.ui" version="1.0.0.v20250819-0800"/>
            <unit id="org.eclipse.terminal.control" version="1.0.0.v20250723-1539"/>
            <unit id="org.eclipse.terminal.connector.process" version="1.0.0.v20250724-2146"/>
            <unit id="org.eclipse.terminal.connector.local" version="1.0.0.v20250724-2146"/>
            <unit id="org.eclipse.tm.terminal.control.feature.feature.group" version="12.2.0.202507251115"/>
            <unit id="org.eclipse.ecf.core.feature.feature.group" version="1.7.0.v20250304-2338"/>
            <unit id="org.eclipse.equinox.slf4j" version="1.0.100.v20250710-0533"/>
        </location>
        
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
            <repository location="https://download.eclipse.org/tools/cdt/releases/latest"/>
            <unit id="org.eclipse.cdt.feature.group" version="12.2.0.202509030008"/>
            <unit id="org.eclipse.cdt.native.feature.group" version="12.2.0.202509030008"/>
            <unit id="org.eclipse.cdt.gnu.dsf.feature.group" version="12.2.0.202507191411"/>
            <unit id="org.eclipse.cdt.dsf.gdb.ui" version="2.8.900.202507191411"/>
        </location>
        
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
            <repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/composite/marketplace/"/>
            <unit id="org.eclipse.xtext" version="2.40.0.v20250825-0355"/>
            <unit id="org.eclipse.xtext.xbase" version="2.40.0.v20250825-0355"/>
            <unit id="org.eclipse.xtext.xbase.feature.group" version="2.40.0.v20250825-0355"/>
            <unit id="org.eclipse.xtext.xtext.ui.feature.group" version="2.40.0.v20250825-0355"/>
            <unit id="org.eclipse.xtext.xtext.generator" version="2.40.0.v20250825-0355"/>
            <unit id="org.eclipse.xtext.ide" version="2.40.0.v20250825-0355"/>
            <unit id="org.eclipse.xtext.xbase.ide" version="2.40.0.v20250825-0355"/>
            <unit id="org.eclipse.xtext.ui" version="2.40.0.v20250825-0355"/>
            <unit id="org.eclipse.xtext.ui.feature.group" version="2.40.0.v20250825-0355"/>
            <unit id="org.eclipse.xtext.ui.codetemplates.ui" version="2.40.0.v20250825-0355"/>
            <unit id="org.eclipse.xtext.runtime.feature.group" version="2.40.0.v20250825-0355"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
            <repository location="https://bined.exbin.org/eclipse-plugin/update"/>
            <unit id="org.exbin.bined.eclipse.feature.feature.group" version="0.2.2"/>
        </location>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
            <repository location="https://bithatch.co.uk/repositories/p2"/>
            <unit id="uk.co.bithatch.fat32" version="0.6.6"/>
            <unit id="uk.co.bithatch.jspeccy.engine" version="1.0.2"/>
            <unit id="uk.co.bithatch.zyxy-compress" version="0.0.4"/>
            <unit id="uk.co.bithatch.zyxy-dezog" version="0.0.4"/>
            <unit id="uk.co.bithatch.zyxy-graphics" version="0.0.4"/>
            <unit id="uk.co.bithatch.zyxy-lib" version="0.0.4"/>
            <unit id="uk.co.bithatch.zyxy-mmc" version="0.0.4"/>
            <unit id="org.glassfish.jaxb.core" version="4.0.6"/>
            <unit id="org.glassfish.jaxb.runtime" version="4.0.6"/>
        </location>
    </locations>
</target>