Manifest-Version: 1.0
Automatic-Module-Name: uk.co.bithatch.zxbasic
Bundle-ManifestVersion: 2
Bundle-Name: ZXBasic Editor
Bundle-Vendor: Bithatch
Bundle-Version: 1.0.0.qualifier
Export-Package: uk.co.bithatch.zxbasic,
 uk.co.bithatch.zxbasic,
 uk.co.bithatch.zxbasic.basic,
 uk.co.bithatch.zxbasic.basic.impl,
 uk.co.bithatch.zxbasic.basic.util,
 uk.co.bithatch.zxbasic.generator,
 uk.co.bithatch.zxbasic.interpreter,
 uk.co.bithatch.zxbasic.interpreter.util,
 uk.co.bithatch.zxbasic.parser.antlr,
 uk.co.bithatch.zxbasic.parser.antlr.internal,
 uk.co.bithatch.zxbasic.parser.antlr.lexer,
 uk.co.bithatch.zxbasic.scoping,
 uk.co.bithatch.zxbasic.scoping,
 uk.co.bithatch.zxbasic.serializer,
 uk.co.bithatch.zxbasic.services,
 uk.co.bithatch.zxbasic.tools,
 uk.co.bithatch.zxbasic.validation,
 uk.co.bithatch.zxbasic.validation,
 uk.co.bithatch.zxbasicconverters
Require-Bundle: uk.co.bithatch.eclipzpp;bundle-version="[1.0.0,2.0.0)"
Bundle-SymbolicName: uk.co.bithatch.zxbasic; singleton:=true
Require-Bundle: org.eclipse.xtext,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.43.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.core.resources;bundle-version="[3.23.0,4.0.0)",
 uk.co.bithatch.eclipzpp;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: org.apache.log4j
