Manifest-Version: 1.0
Automatic-Module-Name: uk.co.bithatch.zxbasic
Bundle-ManifestVersion: 2
Bundle-Name: ZXBasic Editor
Bundle-Vendor: Bithatch
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.co.bithatch.zxbasic; singleton:=true
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.20.100",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.39.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: uk.co.bithatch.zxbasic;uses:="com.google.inject,org.eclipse.xtext,org.eclipse.xtext.service",
 uk.co.bithatch.zxbasic.asm;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 uk.co.bithatch.zxbasic.asm.impl,
 uk.co.bithatch.zxbasic.asm.util,
 uk.co.bithatch.zxbasic.basic;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 uk.co.bithatch.zxbasic.basic.impl,
 uk.co.bithatch.zxbasic.basic.util,
 uk.co.bithatch.zxbasic.generator;uses:="org.eclipse.xtext.generator,org.eclipse.emf.ecore.resource",
 uk.co.bithatch.zxbasic.interpreter;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   uk.co.bithatch.zxbasic.tools,
   uk.co.bithatch.zxbasic.basic",
 uk.co.bithatch.zxbasic.interpreter.util,
 uk.co.bithatch.zxbasic.parser.antlr;uses:="org.eclipse.xtext.parser.antlr,uk.co.bithatch.zxbasic.parser.antlr.internal,uk.co.bithatch.zxbasic.services",
 uk.co.bithatch.zxbasic.parser.antlr.internal,
 uk.co.bithatch.zxbasic.parser.antlr.lexer;uses:="org.eclipse.xtext.parser.antlr,org.antlr.runtime",
 uk.co.bithatch.zxbasic.preprocessor;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 uk.co.bithatch.zxbasic.scoping;uses:="org.eclipse.xtext.scoping.impl",
 uk.co.bithatch.zxbasic.serializer;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.xtext.nodemodel,
   org.eclipse.xtext.serializer.analysis,
   uk.co.bithatch.zxbasic.services,
   org.eclipse.xtext,
   org.eclipse.xtext.serializer,
   uk.co.bithatch.zxbasic.basic,
   org.eclipse.xtext.serializer.sequencer,
   uk.co.bithatch.zxbasic.asm,
   uk.co.bithatch.zxbasic.preprocessor",
 uk.co.bithatch.zxbasic.services;uses:="org.eclipse.xtext.common.services,org.eclipse.xtext.service,org.eclipse.xtext",
 uk.co.bithatch.zxbasic.tools,
 uk.co.bithatch.zxbasic.validation;uses:="org.eclipse.xtext.util,org.eclipse.xtext.validation",
 uk.co.bithatch.zxbasicconverters
Import-Package: org.apache.commons.logging;version="[1.3.0,2.0.0)",
 org.apache.log4j
