<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="uk.co.bithatch.zxbasic"
    xmlns="http://www.w3.org/2001/XMLSchema">
    
    <annotation>
        <appInfo>
            <meta.schema plugin="uk.co.bithatch.zxbasic" id="nexConfigurer" name="NEX Configurer"/>
        </appInfo>
        <documentation>
            Implementations can contribute to the NEX generation processing (producing a final binary
            for the ZX Next).  
        </documentation>
    </annotation>

    <element name="extension">
        <complexType>
            <sequence>
                <element ref="nexConfigurer" minOccurs="1" maxOccurs="unbounded"/>
            </sequence>>
             <attribute name="point" type="string" use="required">
                <annotation>
                   <documentation>
                      A fully qualified identifier of the target extension point.
                   </documentation>
                </annotation>
             </attribute>
             <attribute name="id" type="string">
                <annotation>
                   <documentation>
                      An optional identifier of the extension instance.
                   </documentation>
                </annotation>
             </attribute>
             <attribute name="name" type="string">
                <annotation>
                   <documentation>
                      An optional name of the extension instance.
                   </documentation>
                </annotation>
             </attribute>
        </complexType>
    </element>
    
    <element name="nexConfigurer">
        <complexType>
            <attribute name="class" type="string" use="required">
                <annotation><documentation>Class of object that implements INEXConfigurer.</documentation></annotation>
            </attribute>
        </complexType>
    </element>

</schema>
