grammar uk.co.bithatch.zxbasic.Basic with org.eclipse.xtext.common.Terminals

hidden(WS)

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
generate basic "http://bithatch.co.uk/Basic"

// ─────────────── PROGRAM STRUCTURE ───────────────
Program:
    program=CodeBlock;

CodeBlock:
    {CodeBlock} (groups+=Group SEP? LINEBREAK)*;

Group:
    => PPDirective
    |
    => IfLine
    |
    BasicLine;

IfLine returns Group:
    name=LineLabelDef? => (preStatements+=Statement => (=> (SEP preStatements+=Statement))* SEP)? 'IF' condition=Expr
    'THEN'?
    statements+=Statement => (=> (SEP statements+=Statement))* => (SEP EndIf (SEP statements+=Statement)*)?;

BasicLine returns Group:
    {BasicLine} name=LineLabelDef? (statements+=Statement => (=> (SEP statements+=Statement) | =>
    (statements+=CommentStmt))*)?;

// ─────────────── Preprocessor ───────────────
PPDirective:
    PPDefine | PPInclude | PPRequire | PPExclude;

PPInclude:
    {PPInclude} '#include' once=PPOnce? importURI=PPIncludeSpec;

PPDefine:
    {PPDefine} '#define' name=ID;

PPIncludeSpec returns ecore::EString:
    STRING | PPModuleSpec;

PPModuleSpec returns ecore::EString:
    '<' ValidID (('/' | '\\') ValidID)* '.' ValidID '>';

// Accept plain identifiers or keywords that may appear in names/paths
ValidID returns ecore::EString:
    ID |
    'AND' | 'AS' | 'AT' | 'BEEP' | 'BORDER' | 'BRIGHT' | 'BYREF' | 'BYTE' | 'BYVAL' | 'CIRCLE' | 'CLS' |
    'CONST' | 'CONTINUE' | 'DATA' | 'DIM' | 'DO' | 'DRAW' | 'ELSE' | 'ELSEIF' | 'END' |
    'EXIT' | 'FASTCALL' | 'FIXED' | 'FLASH' | 'FLOAT' | 'FOR' | 'FUNCTION' | 'GO' | 'GOSUB' | 'GOTO' |
    'IF' | 'IN' | 'INK' | 'INTEGER' | 'INVERSE' | 'LET' | 'LOAD' | 'LONG' | 'LOOP' | 'MOD' | 'NEXT' |
    'NOT' | 'ON' | 'ONCE' | 'OR' | 'OUT' | 'OVER' | 'PAPER' | 'PAUSE' | 'PLOT' | 'POKE' | 'PRINT' |
    'RANDOMIZE' | 'READ' | 'REM' | 'RETURN' | 'RND' | 'SAVE' | 'SCREEN$' | 'SHL' | 'SHR' | 'STEP' |
    'STOP' | 'STRING' | 'SUB' | 'THEN' | 'TO' | 'UBYTE' | 'UINTEGER' | 'ULONG' | 'UNTIL' | 'VERIFY' |
    'WEND' | 'WHILE' | 'XOR' | 'USR';

PPExclude:
    {PPExclude} '#exclude' characters=INT;

PPRequire:
    {PPRequire} '#require' importURI=PPIncludeSpec;

PPOnce:
    {PPOnce} 'ONCE';

// ─────────────── STATEMENTS ───────────────
Statement:
    (=> AsmBlock
    | => LetStmt
    | => ReferableCall
    | => CommentStmt
    | FunctionBlock
    | SubBlock
    | IfStmt
    | ForBlock
    | WhileBlock
    | DoLoopBlock
    | PrintStmt
    | PlotStmt
    | DrawStmt
    | BorderStmt
    | BeepStmt
    | CircleStmt
    | ClsStmt
    | ExitStmt
    | GoOrSubStmt
    | GotoStmt
    | GosubStmt
    | PokeStmt
    | PauseStmt
    | RandomizeStmt
    | StopStmt
    | DimStmt
    | ConstStmt
    | ContinueStmt
    | DataStmt
    | ReadStmt
    | InStmt
    | RndStmt
    | NotExpr
    | OutStmt
    | OverMod
    | InverseMod
    | PaperMod
    | BrightMod
    | FlashMod
    | InkMod
    | SaveStmt
    | LoadStmt
    | VerifyStmt
    | OnStmt
    | ReturnStmt
    | EndStmt
    | UsrStmt);

// ───── Basic Statements ─────
AsmBlock:
    asm=ASM;

AbstractDeclaration:
    DimStmt | ConstStmt;

ConstStmt:
    'CONST'
    (decls+=DimDeclaration (',' decls+=DimDeclaration)*)
    ('AS' type=VarType)?
    '=' expr=Expr;

DimStmt:
    'DIM'
    (decls+=DimDeclaration (',' decls+=DimDeclaration)*)
    (('AS' type=VarType)?
    (initializer=DimInitializer)?
    ('AT' address=Expr)?);

DimInitializer:
    DimValueInitialize
    |
    DimArrayInitializer;

DimValueInitialize:
    '=' expr+=Expr;

DimArrayInitializer:
    ('=>' | '=')? {DimArrayInitializer}
    =>'{'
    ((
            => (initializer+=DimArrayInitializer ("," initializer+=DimArrayInitializer)*)?
    |
    expr+=Expr (',' expr+=Expr)*)
    )
    '}';

DimDeclaration:
    {DimDeclaration} name=ID arrayIndex=Dimensions?;

Dimensions:
    '(' indices+=DimBound (',' indices+=DimBound)* ')';

DimBound:
    (=>lower=Expr ('TO' upper=Expr)?)
    | upper=Expr;

CircleStmt:
    'CIRCLE' (modifiers+=AttributeModifier ';')* x=Expr ',' y=Expr ',' radius=Expr;

BeepStmt:
    'BEEP' duration=Expr ',' pitch=Expr;

PokeStmt:
    => ('POKE' address=Expr ',' value=Expr)
    |
    => ('POKE' type=VarType address=Expr ',' value=Expr);

BorderStmt:
    'BORDER' expr=Expr;

PauseStmt:
    'PAUSE' expr=Expr;

RandomizeStmt:
    => ('RANDOMIZE' expr=Expr)
    |
    => ({RandomizeStmt} 'RANDOMIZE');

InStmt:
    'IN' expr=Expr;

RndStmt:
    {RndStmt} 'RND';

OutStmt:
    'OUT' address=Expr ',' value=Expr;

ClsStmt:
    {ClsStmt} 'CLS';

enum ExitType:
    FOR | WHILE | DO;

ExitStmt:
    {ExitStmt} 'EXIT' type=ExitType;

DataStmt:
    'DATA' data+=Expr (',' data+=Expr)*;

ReadStmt:
    'READ' variables+=ReferableVar ("," variables+=ReferableVar)*;

SaveStmt:
    => ('SAVE' name=StringLiteral type=CodeResource start=Expr ',' length=Expr)
    |
    => ('SAVE' name=StringLiteral type=ScreenResource)
    |
    => ('SAVE' name=StringLiteral type=DataResource var=ReferableVar)//     |
//     => (
//     'SAVE' name=StringLiteral 'DATA'
//     )
;

LoadStmt:
    => ('LOAD' name=StringLiteral type=(CodeResource | ScreenResource))
    |
    => ('LOAD' name=StringLiteral type=CodeResource start=Expr)
    |
    => ('LOAD' name=StringLiteral type=CodeResource start=Expr ',' length=Expr)
    |
    => ('LOAD' name=StringLiteral type=DataResource var=ReferableVar);

ResourceType:
    CodeResource | ScreenResource | DataResource;

CodeResource:
    {CodeResource} 'XXXX';

ScreenResource:
    {ScreenResource} 'SCREEN$';

DataResource:
    {DataResource} 'DATA';

VerifyStmt:
    => ('VERIFY' name=StringLiteral type=(CodeResource | ScreenResource))
    |
    => ('VERIFY' name=StringLiteral type=DataResource var=ReferableVar);

PrintStmt:
    {PrintStmt} =>'PRINT' => (parts+=PrintPart) (sep+=(',' | ';') parts+=PrintPart)* (',' | ';')?
    |
    {PrintStmt} 'PRINT';

PlotStmt:
    'PLOT' (attributes+=AttributeModifier ';')* x=Expr ',' y=Expr;

DrawStmt:
    'DRAW' (attributes+=AttributeModifier ';')* x=Expr ',' y=Expr (',' arc=Expr)?;

PrintPart:
    (tab=TabModifier)
    |
    (at=AtModifier)
    |
    (attributes=AttributeModifier)
    |
    expr=Expr;

OnStmt:
    'ON' expression=Expr (=>type=OnGoto | =>type=OnGosub) labels+=LineRef (',' labels+=LineRef)*;

OnGoto:
    ('GO' 'TO') | 'GOTO';

OnGosub:
    ('GO' 'SUB') | 'GOSUB';

LetStmt:
    {LetStmt} 'LET'? assignment=Assignment;

GoOrSubStmt:
    'GO' (=>ToStmt | =>SubStmt);

ContinueStmt:
    'CONTINUE' (=>ContinueDoStmt | =>ContinueWhileStmt | =>ContinueForStmt);

ContinueDoStmt:
    {ContinueDoStmt} 'DO';

ContinueWhileStmt:
    {ContinueWhileStmt} 'WHILE';

ContinueForStmt:
    {ContinueFormStmt} 'FOR';

ToStmt:
    {Goto} 'TO' line=LineRef;

EndStmt:
    {End} 'END';

SubStmt:
    {Gosub} 'SUB' line=LineRef;

GotoStmt:
    {Goto} 'GOTO' line=LineRef;

GosubStmt:
    {Gosub} 'GOSUB' line=LineRef;

StopStmt:
    {StopStmt} 'STOP';

ReturnStmt:
    =>
    (=>'RETURN' expr=Expr)
    |
    ({ReturnStmt} =>'RETURN');

UsrStmt:
    'USR' address=Expr;

CommentStmt:
    {CommentStmt} =>comment=('REM' | REM_LINE | '\'' | SL_COMMENT | ML_COMMENT);

// ────────────────────────────────────────
// ───── Modifiers ─────
// ────────────────────────────────────────
enum Modifier:
    BYREF | BYVAL;

enum SubModifier:
    FASTCALL;

AtModifier:
    =>'AT' row=Expr ',' col=Expr;

TabModifier:
    'TAB' tabs=Expr;

// ───── Attribute Modifiers ─────
AttributeModifier:
    modifier=OverMod | InverseMod | InkMod | PaperMod | BrightMod | FlashMod | BoldMod | ItalicMod;

OverMod:
    'OVER' value=Expr;

InverseMod:
    'INVERSE' value=Expr;

InkMod:
    'INK' value=Expr;

PaperMod:
    'PAPER' value=Expr;

BrightMod:
    'BRIGHT' value=Expr;

FlashMod:
    'FLASH' value=Expr;

BoldMod:
    'BOLD' value=Expr;

ItalicMod:
    'ITALIC' value=Expr;

// ────────────────────────────────────────
// ───── Block Statements ─────s
// ────────────────────────────────────────
Referable:
    FunctionBlock | SubBlock | DimDeclaration | Assignment | ArgSpec;

// ───── Sub ─────
SubBlock:
    {SubBlock} 'SUB'
    modifier=SubModifier?
    name=ID
    ('(' (args+=ArgSpec (',' args+=ArgSpec)*)? ')')?
    block=CodeBlock
    end=EndSubStmt;

EndSub:
    'END' 'SUB';

EndSubStmt returns Group:
    EndSubLabelOnlyLine | EndSubLine;

EndSubLabelOnlyLine:
    name=LineLabelDef EndSub;

EndSubLine:
    {EndSubLine} EndSub;

// ───── Function ─────
FunctionBlock:
    {FunctionBlock} =>'FUNCTION'
    modifier=SubModifier?
    name=ID
    ('(' (args+=ArgSpec (',' args+=ArgSpec)*)? ')')?
    ('AS' returnType=VarType)?
    block=CodeBlock
    end=EndFunctionStmt;

EndFunction:
    'END' 'FUNCTION';

EndFunctionStmt returns Group:
    EndFunctionLabelOnlyLine | EndFunctionLine;

EndFunctionLabelOnlyLine:
    name=LineLabelDef EndFunction;

EndFunctionLine:
    {EndFunctionLine} EndFunction;

// ───── If ─────
IfStmt:
    'IF' condition=Expr 'THEN'?
    (=> (then=CodeBlock)
    (=>end=EndIfStmt
    |
    =>  (elseIf+=ElseIfStmt*
    (else=ElseStmt
    | end=EndIfStmt))));

EndIfStmt returns Group:
    EndIfLine;

EndIf:
    ('END' 'IF') | ('ENDIF');

EndIfLine returns Group:
    {EndIfLine} (name=LineLabelDef)? EndIf;

ElseStmt returns Group:
    line=(ElseLabelOnlyLine | ElseLine) block=CodeBlock end=EndIfStmt;

ElseLabelOnlyLine returns Group:
    name=LineLabelDef 'ELSE';

ElseLine returns Group:
    {ElseLine} 'ELSE';

ElseIfStmt returns Group:
    (=> (ElseIfLine)
    |
    (ElseIfNumberedLine))
    block=CodeBlock;

ElseIfNumberedLine returns Group:
    name=LineLabelDef? 'ELSEIF' condition=Expr ('THEN')?;

ElseIfLine:
    'ELSEIF' condition=Expr ('THEN')?;

// ───── For ─────
ForBlock:
    'FOR'
    assignment=Assignment 'TO' end=Expr ('STEP' step=Expr)? (SEP statements+=Statement)*
    (=>
           SEP?
    LINEBREAK
    block=CodeBlock
    loop=ForNextLine
    |
    =>
           SEP loop=ForNextSingleLine);

//ForBlock:
//    'FOR' 
//        assignment=Assignment 'TO' end=Expr ('STEP' step=Expr)? (SEP statements+= Statement)*
//        block=CodeBlock?
//    (
//        =>  
//            loop = ForNextLine
//    |
//        => ( 
//            loop = ForNextSingleLine 
//        )
//    )
//;
//ForBlock:
//    'FOR' 
//        assignment=Assignment 'TO' end=Expr ('STEP' step=Expr)? 
//    (
//        => ( 
//             SEP? block=CodeBlock
//            loop = ForNextLine
//        )
//    |
//        => ( 
//            ( SEP statements+=Statement (SEP statements+=Statement)*)?
//            SEP loop = ForNextSingleLine 
//        )
//    )
//;
ForNextSingleLine /*returns Group*/ :
//    statements += ForNext
    statements+=ForNext;

ForNextLine /*returns Group*/ :
    {ForNextLine} => (name=LineLabelDef)? statements+=ForNext (SEP statements+=ForNext)*;

ForNext returns Statement:
    {ForNext} 'NEXT' var2=ReferableVar?;

WhileBlock:
    ('WHILE' condition=Expr
    block=CodeBlock
    end=WhileBlockEnd);

WhileEnd:
    ('WEND') | ('END' 'WHILE');

WhileBlockEnd returns Group:
    WhileEndLabelOnlyLine | WhileEndLine;

WhileEndLabelOnlyLine returns Group:
    name=LineLabelDef WhileEnd;

WhileEndLine returns Group:
    {WhileEndLine} WhileEnd;

// ───── Do Loop ─────
DoLoopBlock:
    => DoLoopWhile
    |
    => DoLoopUntil;

DoLoopWhile:
    'DO'
    block=CodeBlock
    end=DoLoopEndStmt (condition=DoCondition | SEP);

DoLoopUntil:
    'DO' condition=DoCondition
    block=CodeBlock
    end=DoLoopEndStmt;

DoCondition:
    (type=DoWhileCondition | DoUntilCondition) condition=Expr;

DoLoopEndStmt returns Group:
    => DoLoopEndLabelOnlyLine
    |
    => DoLoopEndLine;

DoLoopEndLabelOnlyLine:
    name=LineLabelDef 'LOOP';

DoLoopEndLine:
    {EndFunctionLine} 'LOOP';

DoWhileCondition:
    {DoWhileCondition} 'WHILE';

DoUntilCondition:
    {DoUntilCondition} 'UNTIL';

// ─────────────── EXPRESSIONS ───────────────
// https://zxbasic.readthedocs.io/en/docs/operators/
Expr:
    UnaryExpr;

UnaryExpr returns Expr:
    => ({UnaryExpr} op='-' right=UnaryExpr)
    |
    NotExpr;

NotExpr returns Expr:
    => ({NotExpr} op=('NOT' | 'BNOT') right=NotExpr)
    |
    IndexExpr;

IndexExpr returns Expr:
    IndirectExpr ({IndexExpr.left=current} '[' right=IndexExpr ']')?;

IndirectExpr returns Expr:
    PowerExpr;

PowerExpr returns Expr:
    BinaryExpr ({PowerExpr.left=current} '^' right=PowerExpr)?;

BinaryExpr returns Expr:
    EqualityExpr => ({BinaryExpr.left=current} =>op=('*' | '/' | 'MOD' | '+' | '-' | '<<' | 'SHL' | '>>' | 'SHR')
    =>right=EqualityExpr)*;

EqualityExpr returns Expr:
    LogicExpr ({EqualityExpr.left=current} op=('=' | '<>' | '<=' | '>=' | '<' | '>') right=LogicExpr)*;

LogicExpr returns Expr:
    BitwiseExpr ({LogicExpr.left=current} op=('AND' | 'OR' | 'XOR') right=BitwiseExpr)*;

BitwiseExpr returns Expr:
    Primary ({BitwiseExpr.left=current} op=('BAND' | 'BOR' | 'BXOR') right=Primary)*;

AddressOfExpr returns Expr:
    '@' name=Addressable;

Addressable:
    (=>ref=[Referable|ID] | =>ref=[LineRef|ID]);

Primary returns Expr:
    =>  ('(' Expr ')')
    |
    =>  AddressOfExpr
    |
    =>  ReferableCall
    |
    =>  ReferableVar
    |
    =>  StringLiteral
    |
    =>  DecimalLiteral
    |
    =>  IntegralLiteral
    |
    =>  (InStmt | RndStmt);

// ─────────────── MODEL ELEMENTS ───────────────
ArgSpec:
    modifier=Modifier? name=ID 'AS' type=VarType ('=' initial=Expr)?;

enum VarType:
    BYTE | UBYTE | INTEGER | UINTEGER | LONG | ULONG | STRING | FLOAT | FIXED;

IntegralLiteral:
    value=INT | litvalue=HEX_LITERAL | litvalue=BIN_LITERAL;

DecimalLiteral:
    value=FLOAT;

StringLiteral:
    value=STRING;

Assignment:
    name=ID ('(' args+=Expr (',' args+=Expr)* ')')? '=' expr=Expr;

// ─────────────── REFERENCES AND REFERABLES ───────────────
LineLabelDef:
    ID SEP | INT;

LineLabel returns ecore::EString:
    => ID
    |
    INT;

ReferableCall returns ReferableRef:
    (=>ref=[Referable|ID] | =>ref=[LineRef|LineLabelDef]) '(' (args+=Expr (',' args+=Expr)*)? ')';

ReferableVar returns ReferableRef:
    (=>ref=[Referable|ID] | =>ref=[LineRef|ID])
    (=> 
        ('(' from=Expr? 'TO' to=Expr? ')')
    |
    => 
        ('(' (args+=Expr (',' args+=Expr)*)? ')'))?;

LineRef:
    ref=[Group|LineLabel];

// ─────────────── TERMINALS ───────────────
terminal ASM:
    ("A" | "a") ("s" | "S") ("M" | "m")->("E" | "e") ("N" | "n") ("D" | "d") (" " | "\t")+ ("A" | "a") ("s" | "S") ("M"
    | "m");

terminal HEX_LITERAL:
    ('$' ('0'..'9' | 'a'..'f' | 'A'..'F')+)
    | (('0'..'9' | 'a'..'f' | 'A'..'F')+ ('h' | 'H'));

terminal BIN_LITERAL:
    ('%' ('0' | '1')+)
    | (('0' | '1')+ ('b' | 'B'));

@Override
terminal SL_COMMENT:
    "'" !('\n' | '\r')*;

@Override
terminal ML_COMMENT:
    "/'"->"'/";

@Override
terminal STRING:
    '"' ('\\' . | !('\\' | '"'))* '"';

terminal FLOAT returns ecore::EDouble:
    ('0'..'9')* '.' ('0'..'9')* (('e' | 'E') ('+' | '-')? ('0'..'9')+)?;

@Override
terminal INT returns ecore::EInt:
    ('0'..'9')+;

@Override
//terminal ID: ('A'..'Z' | 'a'..'z') ('A'..'Z' | 'a'..'z' | '0'..'9' | '_')* ('$')?;
terminal ID:
    ('A'..'Z' | 'a'..'z' | '_')? ('A'..'Z' | 'a'..'z' | '0'..'9' | '_')* ('$')?;

terminal SPLIT:
    ('_' | '\\') ((' ' | '\t')* SL_COMMENT)?;

@Override
terminal WS:
    ' ' | '\t' | SPLIT '\r'? '\n';

terminal LINEBREAK:
    ('\r'? '\n');

terminal REM_LINE:
    'REM' (!('\r' | '\n'))*;

//terminal ASM_COMMENT_LINE: ';' (!('\r' | '\n'))*;
/* #pragma, #define, #ifdef, #ifndef, #undef, #else, #error, #require, #warning
 * #elif, #emdif, #line 
 * 
 */
terminal SEP:
    ':';
