module uk.co.bithatch.zxbasic.GenerateZXLanguages

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
    component = XtextGenerator {
        configuration = {
            project = StandardProjectConfig {
                baseName = "uk.co.bithatch.zxbasic"
                rootPath = rootPath
                eclipsePlugin = {
                    enabled = true
                }
                createEclipseMetaData = true
            }
            code = {
                encoding = "UTF-8"
                lineDelimiter = "\n"
                fileHeader = "/*\n * generated by Xtext \${version}\n */"
                preferXtendStubs = false
            }
        }

        language = StandardLanguage {
            name = "uk.co.bithatch.zxbasic.Asm"
            fileExtensions = "asm"
            serializer = {
                generateStub = false
            }    
            parserGenerator = {
                debugGrammar = true
              options = {
                ignoreCase = true
              }
            }
            validator = {
                generateDeprecationValidation = true
            }
            generator = {
                generateStub = true
                generateXtendStub = false
            }
            junitSupport = {
                junitVersion = "5"
            }
        }

        language = StandardLanguage {
            name = "uk.co.bithatch.zxbasic.Basic"
            fileExtensions = "bas"
            serializer = {
                generateStub = false
            }
            parserGenerator = {
                debugGrammar = true
              options = {
                  //backtrack = true
                ignoreCase = true
              }
            }
            validator = {
                generateDeprecationValidation = true
            }
            generator = {
                generateStub = true
                generateXtendStub = false
            }
            junitSupport = {
                junitVersion = "5"
            }
        }

    }
}
