Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Drawzx
Bundle-SymbolicName: uk.co.bithatch.drawzx;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: uk.co.bithatch.zyxy.graphics,
 uk.co.bithatch.zyxy.lib
Bundle-Activator: uk.co.bithatch.drawzx.Activator
Bundle-Vendor: Bithatch
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.22.200",
 org.eclipse.ui.ide;bundle-version="3.22.600",
 uk.co.bithatch.bitzx;bundle-version="1.0.0",
 uk.co.bithatch.widgetzx;bundle-version="[1.0.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: uk.co.bithatch.drawzx
Bundle-ActivationPolicy: lazy
Export-Package: uk.co.bithatch.drawzx.views
