Manifest-Version: 1.0
Automatic-Module-Name: uk.co.bithatch.eclipz80.ui
Bundle-ManifestVersion: 2
Bundle-Name: uk.co.bithatch.eclipz80.ui
Bundle-Vendor: Bithatch
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.co.bithatch.eclipz80.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uk.co.bithatch.eclipz80,
 uk.co.bithatch.eclipz80.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: uk.co.bithatch.eclipz80.ui.contentassist,
 uk.co.bithatch.eclipz80.ui.quickfix,
 uk.co.bithatch.eclipz80.ui.internal
Bundle-Activator: uk.co.bithatch.eclipz80.ui.AsmUiActivator
