Manifest-Version: 1.0
Automatic-Module-Name: uk.co.bithatch.eclipz80.ui
Bundle-ManifestVersion: 2
Bundle-Name: uk.co.bithatch.eclipz80.ui
Bundle-Vendor: Bithatch
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.co.bithatch.eclipz80.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uk.co.bithatch.eclipz80,
 uk.co.bithatch.eclipz80.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 uk.co.bithatch.bitzx;bundle-version="[1.0.0,2.0.0)",
 uk.co.bithatch.widgetzx;bundle-version="[1.0.0,2.0.0)",
 uk.co.bithatch.emuzx;bundle-version="[1.0.0,2.0.0)",
 uk.co.bithatch.emuzx.ui;bundle-version="[1.0.0,2.0.0)"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: uk.co.bithatch.eclipz80.ui.contentassist,
 uk.co.bithatch.eclipz80.ui.quickfix,
 uk.co.bithatch.eclipz80.ui.internal,
 uk.co.bithatch.eclipz80.ui.builder,
 uk.co.bithatch.eclipz80.ui.preferences,
 uk.co.bithatch.eclipz80.ui.wizard
Bundle-Activator: uk.co.bithatch.eclipz80.ui.AsmUiActivator
