<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="uk.co.bithatch.emuzx.ui"
    xmlns="http://www.w3.org/2001/XMLSchema">
    
    <annotation>
        <appInfo>
            <meta.schema plugin="uk.co.bithatch.emuzx.ui" id="internallyLaunchable" name="Internally Launchable Language"/>
        </appInfo>
        <documentation>
            For each language plugin that wants to make use of internal emulators, an 
            implementation of this extension point should be provided.  
        </documentation>
    </annotation>

    <element name="extension">
        <complexType>
            <sequence>
                <element ref="internallyLaunchable" minOccurs="1" maxOccurs="unbounded"/>
            </sequence>>
             <attribute name="point" type="string" use="required">
                <annotation>
                   <documentation>
                      A fully qualified identifier of the target extension point.
                   </documentation>
                </annotation>
             </attribute>
             <attribute name="id" type="string">
                <annotation>
                   <documentation>
                      An optional identifier of the extension instance.
                   </documentation>
                </annotation>
             </attribute>
             <attribute name="name" type="string">
                <annotation>
                   <documentation>
                      An optional name of the extension instance.
                   </documentation>
                </annotation>
             </attribute>
        </complexType>
    </element>
    
    <element name="internallyLaunchable">
        <complexType>
            <attribute name="id" type="string" use="required">
                <annotation><documentation>ID of the language specific internal launching services.</documentation></annotation>
            </attribute>
            <attribute name="name" type="string" use="required">
                <annotation><documentation>Name of the language specificinternal launching services.</documentation></annotation>
            </attribute>
            <attribute name="class" type="string" use="required">
                <annotation><documentation>Class of object that implements IInternallyLaunchable.</documentation></annotation>
            </attribute>
            <attribute name="plugin" type="string" use="optional">
                <annotation><documentation>Plugin ID. Defaults to declaring plugin.</documentation></annotation>
            </attribute>
            <attribute name="icon" type="string" use="optional">
                <annotation><documentation>Optional icon resource.</documentation></annotation>
            </attribute>
            <attribute name="extensions" type="string" use="required">
                <annotation><documentation>Comma separated list of file extension this uses for source files.</documentation></annotation>
            </attribute>
        </complexType>
    </element>

</schema>
