Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: uk.co.bithatch.emuzx.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: uk.co.bithatch.emuzx.ui
Bundle-Activator: uk.co.bithatch.emuzx.ui.Activator
Bundle-Vendor: Bithatch
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 uk.co.bithatch.emuzx;bundle-version="1.0.0";visibility:=reexport,
 uk.co.bithatch.widgetzx;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.debug.ui;visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.22.600";visibility:=reexport,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: uk.co.bithatch.emuzx.ui
Bundle-ActivationPolicy: lazy
