Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FAT Explorer
Bundle-SymbolicName: uk.co.bithatch.fatexplorer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: 
 uk.co.bithatch.fatexplorer;uses:="org.osgi.framework,org.eclipse.ui.plugin",
 uk.co.bithatch.fatexplorer.handlers,
 uk.co.bithatch.fatexplorer.navigator,
 uk.co.bithatch.fatexplorer.preferences;
  uses:="org.eclipse.ui,
   org.eclipse.swt.widgets,
   org.eclipse.jface.preference,
   org.eclipse.core.resources,
   org.eclipse.core.runtime.preferences",
 uk.co.bithatch.fatexplorer.util,
 uk.co.bithatch.fatexplorer.variables,
 uk.co.bithatch.fatexplorer.vfs;uses:="org.eclipse.core.filesystem.provider,org.eclipse.core.runtime,org.eclipse.core.filesystem",
 uk.co.bithatch.fatexplorer.views;uses:="org.eclipse.swt.widgets,org.eclipse.ui.part",
 uk.co.bithatch.fatexplorer.wizards
Import-Package: de.waldheinz.fs,
 de.waldheinz.fs.fat,
 de.waldheinz.fs.util,
 uk.co.bithatch.zyxy.lib;version="0.0.0",
 uk.co.bithatch.zyxy.mmc;version="0.0.0"
Bundle-Activator: uk.co.bithatch.fatexplorer.Activator
Bundle-Vendor: Bithatch
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources;bundle-version="3.22.200",
 org.eclipse.ui.ide;bundle-version="3.22.600",
 org.eclipse.ui.navigator,
 org.eclipse.core.variables;bundle-version="3.6.500"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: uk.co.bithatch.fatexplorer
Bundle-ActivationPolicy: lazy
