Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nextbuild
Bundle-SymbolicName: uk.co.bithatch.nextbuild;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: uk.co.bithatch.nextbuild
Bundle-Activator: uk.co.bithatch.nextbuild.Activator
Bundle-Vendor: Bithatch
Require-Bundle: uk.co.bithatch.zxbasic.ui;bundle-version="1.0.0",
 uk.co.bithatch.emuzx;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: uk.co.bithatch.nextbuild
Bundle-ActivationPolicy: lazy
