Manifest-Version: 1.0
Automatic-Module-Name: uk.co.bithatch.eclipzpp
Bundle-ManifestVersion: 2
Bundle-Name: uk.co.bithatch.eclipzpp
Bundle-Vendor: Bithatch
Bundle-Version: 1.0.0.qualifier
Export-Package: uk.co.bithatch.eclipzpp
Bundle-SymbolicName: uk.co.bithatch.eclipzpp; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uk.co.bithatch.bitzx;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.42.0",
 org.eclipse.xtext;bundle-version="2.43.0",
 org.eclipse.core.resources;bundle-version="3.24.0",
 org.eclipse.core.runtime;bundle-version="3.34.200"
Bundle-RequiredExecutionEnvironment: JavaSE-21
