<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="uk.co.bithatch.eclipzpp.ui"
    xmlns="http://www.w3.org/2001/XMLSchema">
    
    <annotation>
        <appInfo>
            <meta.schema plugin="uk.co.bithatch.eclipzpp.ui" id="preprocessorDecorator" name="Preprocessor Configuration Decorator"/>
        </appInfo>
        <documentation>
            Languages can configure the preprocessor using its builder for their own 
            specific needs when the language they support is being pre-processed. For
            example, the ZX Basic language would enable BORIEL mode, or Z88DK would
            enable Z88DK mode.  
        </documentation>
    </annotation>

    <element name="extension">
        <complexType>
            <sequence>
                <element ref="preprocessorDecorator" minOccurs="1" maxOccurs="unbounded"/>
            </sequence>>
             <attribute name="point" type="string" use="required">
                <annotation>
                   <documentation>
                      A fully qualified identifier of the target extension point.
                   </documentation>
                </annotation>
             </attribute>
             <attribute name="id" type="string">
                <annotation>
                   <documentation>
                      An optional identifier of the extension instance.
                   </documentation>
                </annotation>
             </attribute>
             <attribute name="name" type="string">
                <annotation>
                   <documentation>
                      An optional name of the extension instance.
                   </documentation>
                </annotation>
             </attribute>
        </complexType>
    </element>
    
    <element name="preprocessorDecorator">
        <complexType>
            <attribute name="class" type="string" use="required">
                <annotation><documentation>Class of object that implements PPResourcePreprocessorDecorator</documentation></annotation>
            </attribute>
        </complexType>
    </element>

</schema>
