Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WidgetZX
Bundle-SymbolicName: uk.co.bithatch.widgetzx
Bundle-Version: 1.0.0.qualifier
Export-Package: uk.co.bithatch.widgetzx,
 uk.co.bithatch.widgetzx.preferences,
 uk.co.bithatch.widgetzx.util
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.23.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.34.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.23.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.20.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.39.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.23.0,4.0.0)",
 uk.co.bithatch.bitzx;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.ui.workbench;bundle-version="[3.138.0,4.0.0)"
Bundle-Activator: uk.co.bithatch.widgetzx.Activator
Bundle-Vendor: Bithatch
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: uk.co.bithatch.widgetzx
Bundle-ActivationPolicy: lazy
