Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WidgetZX
Bundle-SymbolicName: uk.co.bithatch.widgetzx
Bundle-Version: 1.0.0.qualifier
Export-Package: uk.co.bithatch.widgetzx,
 uk.co.bithatch.widgetzx.preferences,
 uk.co.bithatch.widgetzx.util
Bundle-Activator: uk.co.bithatch.widgetzx.Activator
Bundle-Vendor: Bithatch
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 uk.co.bithatch.bitzx;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.debug.ui
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: uk.co.bithatch.widgetzx
Bundle-ActivationPolicy: lazy
