pluginCustomization=plugin_customization.ini
org.eclipse.e4.ui.css.theme=eclipse.org/dark
#eclipse.application.launchDefault=false
#osgi.bundles=org.eclipse.equinox.common@2:start,\
#    org.eclipse.core.jobs@2:start,\
#    org.eclipse.equinox.app@2:start,\
#    org.eclipse.core.contenttype@2:start,\
#    org.osgi.service.prefs@2:start,\
#    org.eclipse.equinox.preferences@2:start,\
#    org.eclipse.equinox.registry@2:start,\
#    org.eclipse.update.configurator@3:start,\
#    org.eclipse.core.runtime@start