<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.co.bithatch</groupId>
        <artifactId>uk.co.bithatch.eclipzx.parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>uk.co.bithatch.eclipzx.repository</artifactId>
    <packaging>eclipse-repository</packaging>
 
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <skipArchive>true</skipArchive>
                    <includeAllDependencies>true</includeAllDependencies>
                    <includeRequiredFeatures>true</includeRequiredFeatures>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>uk.co.bithatch</groupId>
                <artifactId>niosync-maven-plugin</artifactId>
                <version>0.9.0</version>
                <executions>
                    <execution>
                        <id>sync-p2-repo</id>
                        <goals>
                            <goal>sync</goal>
                        </goals>
                        <phase>deploy</phase>
                        <configuration>
                            <source>${basedir}/target/repository</source>
                            <target>ftp://${build.uploadUsername}:${build.uploadPassword}@${build.uploadHostname}/${build.uploadPath}</target>
                            <preserveAttributes>false</preserveAttributes>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.github.robtimus</groupId>
                        <artifactId>ftp-fs</artifactId>
                        <version>4.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-p2-repo</id>
                        <phase>deploy</phase>
                        <configuration>
                            <target>
                                <ftp action="mkdir"
                                     server="${build.uploadHostname}"
                                     remotedir="${build.uploadPath}"
                                     userid="${build.uploadUsername}"
                                     password="${build.uploadPassword}"
                                     ignoreNoncriticalErrors="true"
                                     skipFailedTransfers="true">
                                </ftp>
                                <ftp action="del"
                                     server="${build.uploadHostname}"
                                     remotedir="${build.uploadPath}"
                                     userid="${build.uploadUsername}"
                                     password="${build.uploadPassword}"
                                     ignoreNoncriticalErrors="true"
                                     passive="yes"
                                     skipFailedTransfers="true">
                                    <fileset>
                                        <include name="**/*"/>
                                    </fileset>
                                </ftp>
                                <ftp server="${build.uploadHostname}"
                                     remotedir="${build.uploadPath}"
                                     userid="${build.uploadUsername}"
                                     password="${build.uploadPassword}"
                                     binary="yes"
                                     passive="yes"
                                     depends="no">
                                    <fileset dir="target/repository"/>
                                </ftp>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->

        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>products</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-p2-director-plugin</artifactId>  
                        <executions>
                            <execution>
                                <id>materialize-products</id>
                                <goals>
                                    <goal>materialize-products</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>archive-products</id>
                                <goals>
                                    <goal>archive-products</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-product-archives</id>
                                <phase>deploy</phase>
                                <configuration>
                                    <target>
                                        <ftp action="mkdir"
                                             server="${build.uploadHostname}"
                                             remotedir="${build.packageUploadPath}"
                                             userid="${build.uploadUsername}"
                                             password="${build.uploadPassword}"
                                             ignoreNoncriticalErrors="true"
                                             skipFailedTransfers="true">
                                        </ftp>
                                        <ftp action="del"
                                             server="${build.uploadHostname}"
                                             remotedir="${build.packageUploadPath}"
                                             userid="${build.uploadUsername}"
                                             password="${build.uploadPassword}"
                                             ignoreNoncriticalErrors="true"
                                             passive="yes"
                                             skipFailedTransfers="true">
                                            <fileset>
                                                <include name="*.zip"/>
                                                <include name="*.tar.gz"/>
                                            </fileset>
                                        </ftp>
                                        <ftp server="${build.uploadHostname}"
                                             remotedir="${build.packageUploadPath}"
                                             userid="${build.uploadUsername}"
                                             password="${build.uploadPassword}"
                                             binary="yes"
                                             passive="yes"
                                             depends="no">
                                            <fileset dir="target/products">
                                                <include name="*.zip"/>
                                                <include name="*.tar.gz"/>
                                            </fileset>
                                        </ftp>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
    </profiles>
</project>
