bin.excludes = content/xcf/,\
               content/svg/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               content/,\
               cheatsheets/
source.. = src/
src.includes = content/
output.. = bin/
