grammar uk.co.bithatch.eclipz80.Asm with org.eclipse.xtext.common.Terminals

/*
 * Z80 Grammar that covers Z88DK Assembler and Boriels ZX Basic assembler (and 
 * maybe others, i've no idea!)
 * 
 * TODO: Missing Z80N (ZX Spectrum Next) Instructions:
 * - ADD HL,A / ADD DE,A / ADD BC,A (special 1-byte opcodes)
 * - PUSH <constant>
 * - LDIX, LDDX, LDIRX, LDDRX
 * - LDI2R, LDI2RX
 * - LDWS
 * - MIRROR
 * - MUL
 * - PIXELDN, PIXELAD, SETAE
 * - SWAPNIL, SWAPNB
 * - TEST n
 * - BRK
 *   MMU7 (not sure on this, are there others?)
 * - Barrel shifts: BSLA, BSRA, BSRL, BSRF, BRLC
 */

generate asm "http://www.co.uk/bithatch/eclipz80/Asm"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

AsmProgram:
    lines+=AsmLine*;

//AsmLine:
//    (label=ID ':')? mnemonic=ID (operands+=ID | operands+=STRING)*;
    
    // ─────────────── ASM ───────────────

AsmLine:
    AsmLabelEQULine | AsmLocalLine | AsmDefcLine | AsmLabelOnlyLine | AsmStatementLine;
    
AsmLabelEQULine:
    {LabelEQULine}
    label=ID ':'? 'EQU' value=AsmOperand;
    
AsmDefcLine:
    {AsmDefcLine}
    'DEFC' name=ID '=' value=AsmOperand;
    
AsmLocalLine:
    {AsmLocalLine}
    'LOCAL' labels+=ID (',' labels+=ID)*;

AsmLabelOnlyLine:
    {LabelOnlyLine}
    label=ID ':'?;

AsmStatementLine:
    {AsmStatementLine}
    (label=ID ':'?)?
    statements+=AsmStatement (':' statements+=AsmStatement)*;
    
AsmStatement:
    AsmOrg | 
    AsmCLINE | 
    AsmCall | 
    AsmInclude | 
    AsmModule | 
    AsmSection | 
    AsmNextReg | 
    AsmEIStatement | 
    AsmEXStatement | 
    AsmJpStatement | 
    AsmJrStatement | 
    AsmLdStatement | 
    AsmDIStatement | 
    AsmDataDirective |
    AsmDataDefineGroup |
    AsmDataDefineVars |
    AsmPopStatement |
    AsmAndStatement |
    AsmOrStatement |
    AsmXorStatement |
    AsmCpStatement |
    AsmCplStatement |
    AsmNegStatement |
    AsmAddStatement |
    AsmDecStatement |
    AsmSubStatement |
    AsmIncStatement |
    AsmSbcStatement |
    AsmInStatement |
    AsmOutStatement |
    AsmSetStatement |
    AsmResStatement |
    AsmExxStatement |
    AsmRlaStatement |
    AsmCcfStatement |
    AsmRraStatement |
    AsmRetStatement |
    AsmRstStatement |
    AsmProcStatement |
    AsmSlaStatement |
    AsmBinaryStatement |
    AsmPushStatement |
    AsmBitStatement |
    AsmCpdStatement |
    AsmCpdrStatement |
    AsmCpiStatement |
    AsmCpirStatement |
    AsmDaaStatement |
    AsmDjnzStatement |
    AsmHaltStatement |
    AsmIndStatement |
    AsmIndrStatement |
    AsmIniStatement |
    AsmInirStatement |
    AsmLddStatement |
    AsmLddrStatement |
    AsmLdiStatement |
    AsmLdirStatement |
    AsmNopStatement |
    AsmOtdrStatement |
    AsmOtirStatement |
    AsmOutdStatement |
    AsmOutiStatement |
    AsmRlStatement |
    AsmRlcStatement |
    AsmRlcaStatement |
    AsmRldStatement |
    AsmRrStatement |
    AsmRrcStatement |
    AsmRrcaStatement |
    AsmRrdStatement |
    AsmRetiStatement |
    AsmRetnStatement |
    AsmScfStatement |
    AsmSraStatement |
    AsmSrlStatement |
    AsmImStatement
    ;
  
AsmDataDirective:
    {StringDataDirective} (
        'DEFB'|'DB'|'DEFM'|'DM'|'BYTE'|
        'DW' | 'DEFW' | 'WORD'| 
        'DEFW_BE' | 'DW_BE' | 'DEFDB' | 'DDB'|
        'DEFP' | 'DP' | 'PTR' |
        'DEFQ' | 'DQ' | 'DWORD' |
        'DEFS' | 'DS' |
        'DEFC' | 'DC' |
        'DEFINE'
    )  data+=AsmOperandOrString (',' data+=AsmOperandOrString)*
;
  
AsmDataDefineGroup:
    {DataDefineGroup} ( 'DEFGROUP' ) '{'
        defines += AsmGroupedDefine 
    '}'
;

AsmGroupedDefine:
    name = ID ( '=' data = AsmOperand )
;

AsmDataDefineVars:
    {DataDefineGroup} ( 'DEFVARS' ) name=ID '{'
        defines += AsmVarDefine 
    '}'
;

AsmVarDefine:
    (name = ID)? size = ID count = IntegralLiteral
;

AsmEIStatement:
    {EI} 'EI'
;

AsmDIStatement:
    {DI} 'DI'
;
AsmLdStatement:
    {Ld} 'LD' name=AsmOperand ',' value=AsmOperand
;
AsmEXStatement:
    {Ex} 'EX' name=AsmOperand ',' value=AsmOperand
;

AsmSbcStatement:
    {Sbc} 'SBC' name=AsmOperand (',' value=AsmOperand)?
;

AsmInStatement:
    {InInst} 'IN' name=AsmOperand ',' value=AsmOperand
;

AsmOutStatement:
    {OutInst} 'OUT' name=AsmOperand ',' value=AsmOperand
;

AsmSetStatement:
    {SetInst} 'SET' name=AsmOperand ',' value=AsmOperand
;

AsmResStatement:
    {Res} 'RES' name=AsmOperand ',' value=AsmOperand
;

AsmExxStatement:
    {Exx} 'EXX'
;

AsmRlaStatement:
    {Rla} 'RLA'
;

AsmCcfStatement:
    {Ccf} 'CCF'
;

AsmRraStatement:
    {Rra} 'RRA'
;

AsmAndStatement:
    {And} 'AND' name=AsmOperand
;

AsmOrStatement:
    {OrInst} 'OR' name=AsmOperand
;

AsmXorStatement:
    {Xor} 'XOR' name=AsmOperand
;

AsmCpStatement:
    {Cp} 'CP' name=AsmOperand
;

AsmCplStatement:
    {Cpl} 'CPL'
;

AsmNegStatement:
    {Neg} 'NEG'
;

AsmAddStatement:
    {Add} 'ADD' name=AsmOperand (',' value=AsmOperand)?
;

AsmDecStatement:
    {Dec} 'DEC' name=AsmOperand
;

AsmSubStatement:
    {Sub} 'SUB' name=AsmOperand (',' value=AsmOperand)?
;

AsmIncStatement:
    {Inc} 'INC' name=AsmOperand
;

AsmSlaStatement:
    {Sla} 'SLA' name=AsmOperand
;

AsmPopStatement:
    {Pop} 'POP' register=AsmOperand
;
AsmPushStatement:
    {Push} 'PUSH' register=AsmOperand
;

AsmJpStatement:
    {Jp} 'JP' (condition=AsmCondition ',')? value=AsmOperand
;

AsmJrStatement:
    {Jr} 'JR' (condition=AsmCondition ',')? value=AsmOperand
;

AsmRetStatement:
    {Ret} 'RET' condition=AsmCondition?
;

AsmRstStatement:
    {Rst} 'RST' value=IntegralLiteral
;

AsmProcStatement:
    {Proc} 'PROC'
;

// ─────────────── Missing Standard Z80 Instructions ───────────────

AsmBitStatement:
    {Bit} 'BIT' name=AsmOperand ',' value=AsmOperand
;

AsmCpdStatement:
    {Cpd} 'CPD'
;

AsmCpdrStatement:
    {Cpdr} 'CPDR'
;

AsmCpiStatement:
    {Cpi} 'CPI'
;

AsmCpirStatement:
    {Cpir} 'CPIR'
;

AsmDaaStatement:
    {Daa} 'DAA'
;

AsmDjnzStatement:
    {Djnz} 'DJNZ' value=AsmOperand
;

AsmHaltStatement:
    {Halt} 'HALT'
;

AsmIndStatement:
    {Ind} 'IND'
;

AsmIndrStatement:
    {Indr} 'INDR'
;

AsmIniStatement:
    {Ini} 'INI'
;

AsmInirStatement:
    {Inir} 'INIR'
;

AsmLddStatement:
    {Ldd} 'LDD'
;

AsmLddrStatement:
    {Lddr} 'LDDR'
;

AsmLdiStatement:
    {Ldi} 'LDI'
;

AsmLdirStatement:
    {Ldir} 'LDIR'
;

AsmNopStatement:
    {Nop} 'NOP'
;

AsmOtdrStatement:
    {Otdr} 'OTDR'
;

AsmOtirStatement:
    {Otir} 'OTIR'
;

AsmOutdStatement:
    {Outd} 'OUTD'
;

AsmOutiStatement:
    {Outi} 'OUTI'
;

AsmRlStatement:
    {Rl} 'RL' name=AsmOperand
;

AsmRlcStatement:
    {Rlc} 'RLC' name=AsmOperand
;

AsmRlcaStatement:
    {Rlca} 'RLCA'
;

AsmRldStatement:
    {Rld} 'RLD'
;

AsmRrStatement:
    {Rr} 'RR' name=AsmOperand
;

AsmRrcStatement:
    {Rrc} 'RRC' name=AsmOperand
;

AsmRrcaStatement:
    {Rrca} 'RRCA'
;

AsmRrdStatement:
    {Rrd} 'RRD'
;

AsmRetiStatement:
    {Reti} 'RETI'
;

AsmRetnStatement:
    {Retn} 'RETN'
;

AsmScfStatement:
    {Scf} 'SCF'
;

AsmSraStatement:
    {Sra} 'SRA' name=AsmOperand
;

AsmSrlStatement:
    {Srl} 'SRL' name=AsmOperand
;

AsmImStatement:
    {Im} 'IM' value=IntegralLiteral
;

/*
AsmOperand:
    {AsmOperand} ('+'|'-') '(' inner=AsmOperandExpr ')'
  | {AsmOperand} '(' inner=AsmOperandExpr ')'
  | {AsmOperand} expr=AsmOperandExpr
;

AsmOperandExpr:
    parts+=AsmOperandPart ((op+=AsmOperator parts+=AsmOperandPart))*
;

AsmOperandPart:
    register=AsmRegisterName | literal=IntegralLiteral | id=ID
;

*/
/*
AsmOperand:
    parts+=AsmOperandPart ((op+=AsmOperator parts+=AsmOperandPart))*;
    
AsmOperandPart:
    {AsmOperand} ('+'|'-') '(' inner=AsmOperand ')'
  | {AsmOperand} '(' inner=AsmOperand ')'
  | {AsmOperand} value = AsmOperandValue
;

AsmOperandValue:
    name=AsmRegisterName | literal=IntegralLiteral | id=ID
;

AsmOperator:
    name=('+'|'-'|'%'|'<<'|'>>')
;
* */

AsmOperandOrString:
    expr = AsmAddExpr | str = StringLiteral
;

AsmOperand:
    AsmAddExpr;

AsmAddExpr returns AsmOperand:
    AsmSubtractExpr => ({BinaryExpr.left=current} => op='+' right=AsmAddExpr)?;
    
AsmSubtractExpr returns AsmOperand:
    AsmMulExpr  => ({BinaryExpr.left=current} => op='-' right=AsmSubtractExpr)?;

AsmMulExpr returns AsmOperand:
    AsmDivExpr  => ({BinaryExpr.left=current} => op='*' right=AsmMulExpr)?;

AsmDivExpr returns AsmOperand:
    AsmModExpr  => ({BinaryExpr.left=current} => op='/' right=AsmDivExpr)?;

AsmModExpr returns AsmOperand:
    AsmShrExpr  => ({BinaryExpr.left=current} => op='%' right=AsmModExpr)?;

AsmShrExpr returns AsmOperand:
    AsmShlExpr  => ({BinaryExpr.left=current} => op='>>' right=AsmShrExpr)?;

AsmShlExpr returns AsmOperand:
    AsmPrimary  => ({BinaryExpr.left=current} => op='<<' right=AsmShlExpr)?;
    
AsmNotExpr:
    '!' expr=AsmOperand
;
AsmSignedExpr:
    ('-'|'+') expr=AsmOperand
;

AsmPrimary returns AsmOperand:
    =>  '(' AsmOperand ')'
    |
    =>  AsmSignedExpr
    |
    => AsmRegisterName
    |
    => IntegralLiteral
    |
    => AsmLabel
    |
    =>  AsmNotExpr
    /*
    |
    =>  AsmOperandValue
    |
    =>  AsmNotExpr
    */
;

AsmLabel:
    name = ID
;

/*
AsmOperandValue:
    name=AsmRegisterName | literal=IntegralLiteral | id=ID
;
*/


AsmRegisterName:
    name=('A' | 'B' | 'D' | 'H'| 'C' | 'E' | 'L' | 'AF' |'BC' | 'DE' | 'HL' | 'SP' | 'PC' | 'IX' | 'IY' | 'IXL' | 'IXH' | 'IYL' | 'IYH' |'I' |'R'| 'AF\'' | 'BC\'' | 'DE\'' | 'HL\'')
;

AsmCondition:
    name=('NZ' | 'Z' | 'NC' | 'C' | 'PO' | 'PE' | 'P' | 'M')
;

// Boriel Specific

AsmNextReg:
    'NEXTREG'  name=AsmOperand ',' value=AsmOperand; 
    
// Z88DK Specific
AsmBinaryStatement:
   {Binary} 'BINARY' name=StringLiteral
;

    
AsmOrg:
   {Org} 'ORG' value=IntegralLiteral
;

AsmCLINE:
    'C_LINE' value=IntegralLiteral ',' name=STRING
;

AsmModule:
    'MODULE' name=ID
;

AsmCall:
    'CALL' (condition=AsmCondition ',')? name=AsmOperand
;

AsmInclude:
    'INCLUDE' name=STRING
;

AsmSection:
    'SECTION' name=ID
;

// ─────────────── EXPRESSIONS ───────────────
AsmDbExpr:
    IntegralLiteral | StringLiteral | id=ID;
    
// ─────────────── MODEL ELEMENTS ───────────────

IntegralLiteral:
    value=INT | litvalue=HEX_LITERAL | litvalue=BIN_LITERAL;

StringLiteral:
    value=STRING;


// ─────────────── TERMINALS ───────────────

terminal HEX_LITERAL:
    ( ('$'|'0x') ('0'..'9' | 'a'..'f' | 'A'..'F')+)
  | (('0'..'9' | 'a'..'f' | 'A'..'F')+ ('h' | 'H'));

terminal BIN_LITERAL:
    ('%' ('0' | '1')+)
  | (('0' | '1')+ ('b' | 'B'));

@Override
terminal SL_COMMENT     : (';' | '#') !('\n'|'\r')*;

@Override
terminal ML_COMMENT: "/'" -> "'/";

@Override
terminal STRING: '"' ( '\\' . | !('\\' | '"') )* '"';

@Override
terminal INT returns ecore::EInt: ('0'..'9')+;

@Override
terminal ID: ('@'|'.')? ('A'..'Z' | 'a'..'z' | '_') ('A'..'Z' | 'a'..'z' | '0'..'9' | '_' | '.')* ('$')?
           | ('@'|'.') ('0'..'9')+ ('A'..'Z' | 'a'..'z' | '0'..'9' | '_' | '.')* ('$')?;
             
@Override
terminal WS:
    (' ' | '\t' | '\r' | '\n' | '\\' '\r'? '\n')+;


@Override
terminal ANY_OTHER: . ;
