grammar uk.co.bithatch.eclipz80.Asm with org.eclipse.xtext.common.Terminals

/*
 * Z80 Grammar that covers Z88DK Assembler and Boriels ZX Basic assembler (and 
 * maybe others, i've no idea!)
 * 
 * TODO - Remaining Z88DK directives (https://github.com/z88dk/z88dk/wiki/Tool---z80asm---directives).
 * 
 *  - FLOAT (functions TODO!)
 *  - INVOKE
 *  - PHASE
 */

generate asm "http://www.co.uk/bithatch/eclipz80/Asm"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

AsmProgram:
    lines+=AsmLine*;

    // ─────────────── ASM ───────────────

AsmLine: 
    => AsmLabelOnlyLine
    | 
    => AsmStatementLine
    | 
    => AsmNumericLabelLine
    | 
    => AsmDefine;

AsmNumericLabelLine:
    {NumberedLine}
    name=NUMERIC_LABEL
    line = AsmLine;
    
AsmLabelOnlyLine:
    {LabelledLine}
    name=AsmLabelDef ':'? ( 'EQU' value=AsmExpression)?;
    
AsmDefine:
    {Define}
    /* Note the value of the define is pre-processed away, we never see it */
    '#define' name=AsmLabelDef
;

AsmStatementLine:
    {LabelledLine}
    (name=AsmLabelDef ':'?)?
    statements+=AsmStatement /*(':' statements+=AsmStatement)**/;

AsmLabelDef:
    name=QualifiedID;
    
AsmStatement:
    AsmOrg | 
    AsmCall | 
    AsmInclude | 
    AsmIncBin | 
    AsmModule | 
    AsmSection | 
    AsmNextReg | 
    AsmEIStatement | 
    AsmEXStatement | 
    AsmJpStatement | 
    AsmJrStatement | 
    AsmLdStatement | 
    AsmDIStatement | 
    AsmAlignDirective |
    AsmAssumeDirective |
    AsmCallOzDirective |
    AsmCallPkgDirective |
//    AsmBinaryDirective |
    AsmCopperWaitDirective |
    AsmCopperMoveDirective |
    AsmCopperStopDirective |
    AsmCopperNopDirective |
    AsmDefByteDirective |
    AsmDefWordDirective |
    AsmDefWordBEDirective |
    AsmDefPointerDirective |
    AsmDefDWordDirective |
    AsmDefTermStringDirective |
    AsmDefSpaceDirective |
    AsmDefcDirective |
    AsmLSTONDirective |
    AsmLSTOFFDirective |
    AsmDataDefineGroup |
    AsmDataDefineVars |
    AsmDMAWR0Directive |
    AsmDMAWR1Directive |
    AsmDMAWR2Directive |
    AsmDMAWR3Directive |
    AsmDMAWR4Directive |
    AsmDMAWR5Directive |
    AsmDMAWR6Directive |
    AsmExternDirective |
    AsmGlobalDirective |
    AsmLocalDirective |
    AsmPopStatement |
    AsmAndStatement |
    AsmOrStatement |
    AsmPublicDirective |
    AsmSetFloatDirective |
    AsmFloatDirective |
    AsmXorStatement |
    AsmCpStatement |
    AsmCplStatement |
    AsmNegStatement |
    AsmAddStatement |
    AsmDecStatement |
    AsmSubStatement |
    AsmIncStatement |
    AsmSbcStatement |
    AsmInStatement |
    AsmOutStatement |
    AsmSetStatement |
    AsmResStatement |
    AsmExxStatement |
    AsmRlaStatement |
    AsmCcfStatement |
    AsmRraStatement |
    AsmRetStatement |
    AsmRstStatement |
    AsmProcStatement |
    AsmSlaStatement |
    AsmPushStatement |
    AsmBitStatement |
    AsmCpdStatement |
    AsmCpdrStatement |
    AsmCpiStatement |
    AsmCpirStatement |
    AsmDaaStatement |
    AsmDjnzStatement |
    AsmHaltStatement |
    AsmIndStatement |
    AsmIndrStatement |
    AsmIniStatement |
    AsmInirStatement |
    AsmLddStatement |
    AsmLddrStatement |
    AsmLdiStatement |
    AsmLdirStatement |
    AsmNopStatement |
    AsmOtdrStatement |
    AsmOtirStatement |
    AsmOutdStatement |
    AsmOutiStatement |
    AsmRlStatement |
    AsmRlcStatement |
    AsmRlcaStatement |
    AsmRldStatement |
    AsmRrStatement |
    AsmRrcStatement |
    AsmRrcaStatement |
    AsmRrdStatement |
    AsmRetiStatement |
    AsmRetnStatement |
    AsmScfStatement |
    AsmSraStatement |
    AsmSrlStatement |
    AsmImStatement |
    AsmSwapnibStatement |
    AsmMirrorStatement |
    AsmMulStatement |
    AsmPixeldnStatement |
    AsmPixeladStatement |
    AsmSetaeStatement |
    AsmOutinbStatement |
    AsmLdixStatement |
    AsmLddxStatement |
    AsmLdirxStatement |
    AsmLddrxStatement |
    AsmLdpirxStatement |
    AsmLdwsStatement |
    AsmBslaStatement |
    AsmBsraStatement |
    AsmBsrlStatement |
    AsmBsrfStatement |
    AsmBrlcStatement |
    AsmTestStatement |
    AsmBrkStatement |
    AsmMmuStatement
    ;
    
AsmDefcDirective:
    {DefC} 'DEFC' name=AsmLabelDef '=' value=AsmExpression;
    
AsmDefByteDirective:
    {DefByte} ('DEFB'|'DB'|'DEFM'|'DM'|'BYTE') data+=AsmExpression (',' data+=AsmExpression)*
;

AsmDefWordDirective:
    {DefWord} ('DEFW'|'DW'|'WORD') data+=AsmExpression (',' data+=AsmExpression)*
;

AsmDefWordBEDirective:
    {DefWordBE} ('DEFW_BE'|'DW_BE'|'DEFDB'|'DDB') data+=AsmExpression (',' data+=AsmExpression)*
;

AsmDefPointerDirective:
    {DefPointer} ('DEFP'|'DP'|'PTR') data+=AsmExpression (',' data+=AsmExpression)*
;

AsmDefDWordDirective:
    {DefDWord} ('DEFQ'|'DQ'|'DWORD') data+=AsmExpression (',' data+=AsmExpression)*
;

AsmDefTermStringDirective:
    {DefTermString} 'DC' data+=AsmExpression (',' data+=AsmExpression)*
;

AsmDefSpaceDirective:
    {DefSpace} ('DEFS'|'DS') count=AsmExpression (',' fill=AsmExpression)?
;
  
AsmDataDefineGroup:
    {DataDefineGroup} 'DEFGROUP' '{'
        defines += AsmGroupedDefine  (',' defines += AsmGroupedDefine)*
    '}'
;

AsmGroupedDefine:
    => name = QualifiedID ( => '=' data = AsmExpression )?
;

AsmDataDefineVars:
    {DataDefineGroup} ( 'DEFVARS' ) name=QualifiedID '{'
        defines += AsmVarDefine
    '}'
;

AsmVarDefine:
    (name = QualifiedID)? size = QualifiedID count = IntegralLiteral
;

AsmLSTONDirective:
    {LSTON} 'LSTON'
;

AsmLSTOFFDirective:
    {LSTOFF} 'LSTOFF'
;

AsmEIStatement:
    {EI} 'EI'
;

AsmDIStatement:
    {DI} 'DI'
;
AsmLdStatement:
    {Ld} 'LD' name=AsmExpression ',' value=AsmExpression
;
AsmEXStatement:
    {Ex} 'EX' name=AsmExpression ',' value=AsmExpression
;

AsmSbcStatement:
    {Sbc} 'SBC' name=AsmExpression (',' value=AsmExpression)?
;

AsmInStatement:
    {InInst} 'IN' name=AsmExpression ',' value=AsmExpression
;

AsmOutStatement:
    {OutInst} 'OUT' name=AsmExpression ',' value=AsmExpression
;

AsmSetStatement:
    {SetInst} 'SET' name=AsmExpression ',' value=AsmExpression
;

AsmResStatement:
    {Res} 'RES' name=AsmExpression ',' value=AsmExpression
;

AsmExxStatement:
    {Exx} 'EXX'
;

AsmRlaStatement:
    {Rla} 'RLA'
;

AsmCcfStatement:
    {Ccf} 'CCF'
;

AsmRraStatement:
    {Rra} 'RRA'
;

AsmAndStatement:
    {And} 'AND' name=AsmExpression
;

AsmOrStatement:
    {OrInst} 'OR' name=AsmExpression
;

AsmXorStatement:
    {Xor} 'XOR' name=AsmExpression
;

AsmCpStatement:
    {Cp} 'CP' name=AsmExpression
;

AsmCplStatement:
    {Cpl} 'CPL'
;

AsmNegStatement:
    {Neg} 'NEG'
;

AsmAddStatement:
    {Add} 'ADD' name=AsmExpression (',' value=AsmExpression)?
;

AsmDecStatement:
    {Dec} 'DEC' name=AsmExpression
;

AsmSubStatement:
    {Sub} 'SUB' name=AsmExpression (',' value=AsmExpression)?
;

AsmIncStatement:
    {Inc} 'INC' name=AsmExpression
;

AsmSlaStatement:
    {Sla} 'SLA' name=AsmExpression
;

AsmPopStatement:
    {Pop} 'POP' ( register=AsmExpression | 'NAMESPACE' )
;
AsmPushStatement:
    {Push} 'PUSH' ( register = AsmExpression | namespace = AsmPushNamespace )
;

AsmPushNamespace:
    'NAMESPACE' importedNamespace=ID
;

AsmJpStatement:
    {Jp} 'JP' (condition=AsmCondition ',')? value=AsmExpression
;

AsmJrStatement:
    {Jr} 'JR' (condition=AsmCondition ',')? value=AsmExpression
;

AsmRetStatement:
    {Ret} 'RET' condition=AsmCondition?
;

AsmRstStatement:
    {Rst} 'RST' value=IntegralLiteral
;

AsmProcStatement:
    {Proc} 'PROC'
;

AsmBitStatement:
    {Bit} 'BIT' name=AsmExpression ',' value=AsmExpression
;

AsmCpdStatement:
    {Cpd} 'CPD'
;

AsmCpdrStatement:
    {Cpdr} 'CPDR'
;

AsmCpiStatement:
    {Cpi} 'CPI'
;

AsmCpirStatement:
    {Cpir} 'CPIR'
;

AsmDaaStatement:
    {Daa} 'DAA'
;

AsmDjnzStatement:
    {Djnz} 'DJNZ' value=AsmExpression
;

AsmHaltStatement:
    {Halt} 'HALT'
;

AsmIndStatement:
    {Ind} 'IND'
;

AsmIndrStatement:
    {Indr} 'INDR'
;

AsmIniStatement:
    {Ini} 'INI'
;

AsmInirStatement:
    {Inir} 'INIR'
;

AsmLddStatement:
    {Ldd} 'LDD'
;

AsmLddrStatement:
    {Lddr} 'LDDR'
;

AsmLdiStatement:
    {Ldi} 'LDI'
;

AsmLdirStatement:
    {Ldir} 'LDIR'
;

AsmNopStatement:
    {Nop} 'NOP'
;

AsmOtdrStatement:
    {Otdr} 'OTDR'
;

AsmOtirStatement:
    {Otir} 'OTIR'
;

AsmOutdStatement:
    {Outd} 'OUTD'
;

AsmOutiStatement:
    {Outi} 'OUTI'
;

AsmRlStatement:
    {Rl} 'RL' name=AsmExpression
;

AsmRlcStatement:
    {Rlc} 'RLC' name=AsmExpression
;

AsmRlcaStatement:
    {Rlca} 'RLCA'
;

AsmRldStatement:
    {Rld} 'RLD'
;

AsmRrStatement:
    {Rr} 'RR' name=AsmExpression
;

AsmRrcStatement:
    {Rrc} 'RRC' name=AsmExpression
;

AsmRrcaStatement:
    {Rrca} 'RRCA'
;

AsmRrdStatement:
    {Rrd} 'RRD'
;

AsmRetiStatement:
    {Reti} 'RETI'
;

AsmRetnStatement:
    {Retn} 'RETN'
;

AsmScfStatement:
    {Scf} 'SCF'
;

AsmSraStatement:
    {Sra} 'SRA' name=AsmExpression
;

AsmSrlStatement:
    {Srl} 'SRL' name=AsmExpression
;

AsmImStatement:
    {Im} 'IM' value=IntegralLiteral
;

// ─────────────── Z80N (ZX Spectrum Next) Instructions ───────────────

AsmSwapnibStatement:
    {Swapnib} 'SWAPNIB'
;

AsmMirrorStatement:
    {Mirror} ('MIRROR' | 'MIRR') (=> name=AsmExpression)?
;

AsmMulStatement:
    {Mul} 'MUL' (=> name=AsmExpression (',' value=AsmExpression)?)?
;

AsmPixeldnStatement:
    {Pixeldn} 'PIXELDN'
;

AsmPixeladStatement:
    {Pixelad} 'PIXELAD'
;

AsmSetaeStatement:
    {Setae} 'SETAE'
;

AsmOutinbStatement:
    {Outinb} 'OUTINB'
;

AsmLdixStatement:
    {Ldix} 'LDIX'
;

AsmLddxStatement:
    {Lddx} 'LDDX'
;

AsmLdirxStatement:
    {Ldirx} 'LDIRX'
;

AsmLddrxStatement:
    {Lddrx} 'LDDRX'
;

AsmLdpirxStatement:
    {Ldpirx} 'LDPIRX'
;

AsmLdwsStatement:
    {Ldws} 'LDWS'
;

AsmBslaStatement:
    {Bsla} 'BSLA' name=AsmExpression ',' value=AsmExpression
;

AsmBsraStatement:
    {Bsra} 'BSRA' name=AsmExpression ',' value=AsmExpression
;

AsmBsrlStatement:
    {Bsrl} 'BSRL' name=AsmExpression ',' value=AsmExpression
;

AsmBsrfStatement:
    {Bsrf} 'BSRF' name=AsmExpression ',' value=AsmExpression
;

AsmBrlcStatement:
    {Brlc} 'BRLC' name=AsmExpression ',' value=AsmExpression
;

AsmTestStatement:
    {Test} 'TEST' value=AsmExpression
;

AsmBrkStatement:
    {Brk} 'BRK'
;

AsmMmuStatement:
    {Mmu} ('MMU' name=AsmExpression ',' value=AsmExpression
          | ('MMU0'|'MMU1'|'MMU2'|'MMU3'|'MMU4'|'MMU5'|'MMU6'|'MMU7') value=AsmExpression)
;

AsmExpression:
    AsmUnaryExpr;
    
AsmUnaryExpr returns AsmExpression:
    
    => ({AsmUnaryExpr} op=('-'|'+') right=AsmUnaryExpr)
    |
    AsmNotExpr
;
    
AsmNotExpr returns AsmExpression:
    
    => ({AsmNotExpr} op=('!' | '~') right=AsmNotExpr)
    |
    AsmIndexExpr
;

AsmIndexExpr returns AsmExpression:
    AsmIndirectExpr ({AsmIndexExpr.left=current} '[' right=AsmIndexExpr ']')?
;

AsmIndirectExpr returns AsmExpression:
    => ({AsmIndirectExpr} => '(' => right=AsmExpression ')')
    |
    AsmPowerExpr
;

AsmPowerExpr returns AsmExpression:
    AsmBinaryExpr ({AsmPowerExpr.left=current} '**' right=AsmPowerExpr)?
;

AsmBinaryExpr returns AsmExpression:
    AsmEqualityExpr => ({AsmBinaryExpr.left=current} => op=('*'|'/'|'%'|'+'|'-'|'<<'|'>>') => right=AsmEqualityExpr)*
;

AsmEqualityExpr returns AsmExpression:
    AsmLogicExpr ({AsmEqualityExpr.left=current} op=('=='|'='|'!='|'<>'|'<='|'>='|'<'|'>') right=AsmLogicExpr)*
;

AsmLogicExpr returns AsmExpression:
    AsmBitwiseExpr ({AsmLogicExpr.left=current}  op=('&&'|'||') right=AsmBitwiseExpr)*
;

AsmBitwiseExpr returns AsmExpression:
    AsmTernaryExpr  ({AsmBitwiseExpr.left=current}  op=('&'|'|'|'^') right=AsmTernaryExpr)*
;

AsmTernaryExpr returns AsmExpression:
    /* TODO not sure this is correct */
    AsmPrimary ({AsmTernaryExpr.left=current} '?' right=AsmTernaryExpr ':' else=AsmTernaryExpr)?
;
    
AsmLabel:
    ref=[AsmLabelDef|QualifiedID]
;

AsmPrimary returns AsmExpression:
    => AsmLabel
    |
    => AsmRegisterName
    |
    => FloatLiteral
    |
    => IntegralLiteral
    |
    => StringLiteral
;

AsmRegisterName:
    name=('A' | 'B' | 'D' | 'H'| 'C' | 'E' | 'L' | 'AF' |'BC' | 'DE' | 'HL' | 'SP' | 'PC' | 'IX' | 'IY' | 'IXL' | 'IXH' | 'IYL' | 'IYH' |'I' |'R'| 'AF\'' | 'BC\'' | 'DE\'' | 'HL\'')
;

AsmCondition:
    name=('NZ' | 'Z' | 'NC' | 'C' | 'PO' | 'PE' | 'P' | 'M')
;

// Z88DK+Z80N Specific


AsmCallOzDirective:
    {CallOz} 'CALL_OZ' expr=AsmExpression
;

AsmCallPkgDirective:
    {CallPkg} 'CALL_PKG' expr=AsmExpression
;

AsmAssumeDirective:
    {Assume} '.ASSUME' 'ADL' '=' expr=AsmExpression
;

AsmCopperWaitDirective:
    {CuWait} 'CU.WAIT' ver=AsmExpression ',' hor=AsmExpression
;

AsmCopperMoveDirective:
    {CuMove} 'CU.MOVE' reg=AsmExpression ',' val=AsmExpression
;

AsmCopperStopDirective:
    {CuStop} 'CU.STOP'
;

AsmCopperNopDirective:
    {CuNo} 'CU.NOP'
;

AsmDMAWR0Directive:
    {DMAWR0} 'DMA.WR0' data+=AsmExpression (',' data+=AsmExpression)*
;

AsmDMAWR1Directive:
    {DMAWR1} 'DMA.WR1' data+=AsmExpression (',' data+=AsmExpression)*
;

AsmDMAWR2Directive:
    {DMAWR2} 'DMA.WR2' data+=AsmExpression (',' data+=AsmExpression)*
;

AsmDMAWR3Directive:
    {DMAWR3} 'DMA.WR3' data+=AsmExpression (',' data+=AsmExpression)*
;

AsmDMAWR4Directive:
    {DMAWR4} 'DMA.WR4' data+=AsmExpression (',' data+=AsmExpression)*
;

AsmDMAWR5Directive:
    {DMAWR5} 'DMA.WR5' data+=AsmExpression (',' data+=AsmExpression)*
;

AsmDMAWR6Directive:
    {DMAWR6} ( 'DMA.WR6'|'DMA.CMD') data+=AsmExpression (',' data+=AsmExpression)*
;

AsmExternDirective:
    {Extern} ( 'EXTERN'|'XREF'|'LIB') name+=AsmLabelDef (',' name+=AsmLabelDef)*
;

AsmPublicDirective:
    {Public} ( 'PUBLIC'|'XDEF'|'XLIB') name+=QualifiedID (',' name+=QualifiedID)*
;

AsmLocalDirective:
    {Local} ( 'LOCAL') name+=AsmLabelDef (',' name+=AsmLabelDef)*
;

AsmGlobalDirective:
    {Global} ( 'GLOBAL') name+=AsmLabelDef (',' name+=AsmLabelDef)*
;

AsmSetFloatDirective:
    {SetFloat} ( 'SETFLOAT') type=FloatType
;

AsmFloatDirective:
    {FloatData} ( 'FLOAT') expressions+=AsmExpression
;

enum FloatType:
    GENMATH | MATH48 | IEEE16 | IEEE32 | IEEE64 | Z80 | ZX81 | ZX | Z88 | MBFS | MBF40 | MBF64 | AM9511
;

// ─────────────── Boriel Specific ───────────────

AsmNextReg:
    {NextReg} 'NEXTREG'  name=AsmExpression ',' value=AsmExpression; 
    
// ─────────────── Z88DK Specific ───────────────
AsmAlignDirective:
    {AlignDirective} 
    'ALIGN' expression=AsmExpression (',' filler=AsmExpression )?
    ; 
    
AsmOrg:
   {Org} 'ORG' value=IntegralLiteral
;

AsmModule:
    {Module} 'MODULE' name=QualifiedID
;

AsmCall:
    'CALL' (condition=AsmCondition ',')? name=AsmExpression
;

AsmInclude:
    ( 'INCLUDE' |'#include' ) importURI=FileSpec
;

AsmIncBin:
    ( 'INCBIN' ) filename=FileSpec
;

AsmSection:
    {Section} 'SECTION' name=QualifiedID
;

QualifiedID hidden():
    '.'? ID ('.' ID)*
;

// ─────────────── MODEL ELEMENTS ───────────────

FloatLiteral:
    value=FLOAT;

IntegralLiteral:
    value=INT | litvalue=HEX_LITERAL | litvalue=BIN_LITERAL;

StringLiteral:
    value=STRING;

FileSpec returns ecore::EString:
    STRING;
    
// ─────────────── TERMINALS ───────────────
terminal NUMERIC_LABEL:
    ('0' .. '9')+ ':'
;

terminal HEX_LITERAL:
    ( ('$'|'0x') ('0'..'9' | 'a'..'f' | 'A'..'F')+)
  | (('0'..'9' | 'a'..'f' | 'A'..'F')+ ('h' | 'H'));

terminal BIN_LITERAL:
    ('%' ('0' | '1')+)
  | (('0' | '1')+ ('b' | 'B'))
  | (('0b') ('0' | '1')+);

@Override
terminal SL_COMMENT     : ';' !('\n'|'\r')*;

@Override
terminal ML_COMMENT: "/'" -> "'/";

@Override
terminal STRING: ( '"' ( '\\' . | !('\\' | '"') )* '"' ) | 
                 ( '\'' ( '\\' . | !('\\' | '\'') )* '\'' )
;

terminal FLOAT returns ecore::EDouble:
    ('0'..'9')* '.' ('0'..'9')* (('e' | 'E') ('+' | '-')? ('0'..'9')+)?;
    
@Override
terminal INT returns ecore::EInt: ('0'..'9')+;

@Override
//terminal ID: '$'
//            |
//            ( ('@')? ('A'..'Z' | 'a'..'z' | '_') ('A'..'Z' | 'a'..'z' | '0'..'9' | '_' )* ('$')?
//            | 
//            ('@') ('0'..'9')+ ('A'..'Z' | 'a'..'z' | '0'..'9' | '_' )* ('$')?)
//            ;

terminal ID: '$'
            |
            ('A'..'Z' | 'a'..'z' | '_') ('A'..'Z' | 'a'..'z' | '0'..'9' | '_' )* ('$')?
            | 
            ('0'..'9')+ ('A'..'Z' | 'a'..'z' | '0'..'9' | '_' )* ('$')?
            ;

             
@Override
terminal WS:
    (' ' | '\t' | '\r' | '\n' | '\\' '\r'? '\n')+;


@Override
terminal ANY_OTHER: . ;