module uk.co.bithatch.eclipz80.GenerateAsm

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "uk.co.bithatch.eclipz80"
				rootPath = rootPath
				eclipsePlugin = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = false
			}
		}
		

        language = StandardLanguage {
            name = "uk.co.bithatch.eclipz80.Asm"
            fileExtensions = "asm"
            serializer = {
                generateStub = false
            }    
            parserGenerator = {
                debugGrammar = true
              options = {
                ignoreCase = true
              }
            }
            validator = {
                generateDeprecationValidation = true
            }
            generator = {
                generateStub = false
                generateXtendStub = false
            }
        }
	}
}
