Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TNFS
Bundle-SymbolicName: uk.co.bithatch.tnfs.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: org.eclipse.equinox.security.storage,
 uk.co.bithatch.tnfs.client,
 uk.co.bithatch.tnfs.client.extensions,
 uk.co.bithatch.tnfs.lib,
 uk.co.bithatch.tnfs.lib.extensions,
 uk.co.bithatch.tnfs.nio,
 uk.co.bithatch.tnfs.server,
 uk.co.bithatch.tnfs.server.extensions,
 uk.co.bithatch.tnfs.server.handlers
Bundle-Activator: uk.co.bithatch.tnfs.eclipse.TNFSActivator
Bundle-Vendor: Bithatch
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide;bundle-version="3.22.600",
 org.eclipse.ui.forms;bundle-version="3.13.500",
 uk.co.bithatch.bitzx;bundle-version="1.0.0",
 uk.co.bithatch.widgetzx;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: uk.co.bithatch.squashzx
Bundle-ActivationPolicy: lazy
