Manifest-Version: 1.0
Automatic-Module-Name: uk.co.bithatch.eclipz80
Bundle-ManifestVersion: 2
Bundle-Name: uk.co.bithatch.eclipz80
Bundle-Vendor: Bithatch
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.co.bithatch.eclipz80; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.43.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.core.resources;bundle-version="[3.23.0,4.0.0)",
 uk.co.bithatch.eclipzpp;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 uk.co.bithatch.bitzx;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: uk.co.bithatch.eclipz80.parser.antlr.lexer,
 uk.co.bithatch.eclipz80.asm,
 uk.co.bithatch.eclipz80.asm.impl,
 uk.co.bithatch.eclipz80.parser.antlr,
 uk.co.bithatch.eclipz80,
 uk.co.bithatch.eclipz80.serializer,
 uk.co.bithatch.eclipz80.generator,
 uk.co.bithatch.eclipz80.validation,
 uk.co.bithatch.eclipz80.parser.antlr.internal,
 uk.co.bithatch.eclipz80.services,
 uk.co.bithatch.eclipz80.scoping,
 uk.co.bithatch.eclipz80.asm.util
Import-Package: org.apache.log4j
