Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emuzx
Bundle-SymbolicName: uk.co.bithatch.emuzx;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: uk.co.bithatch.emuzx,
 uk.co.bithatch.emuzx.api
Bundle-Activator: uk.co.bithatch.emuzx.Activator
Bundle-Vendor: Bithatch
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.debug.core;visibility:=reexport,
 uk.co.bithatch.bitzx;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.debug.ui,
 org.eclipse.core.variables,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.ui.ide;bundle-version="3.22.600"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: uk.co.bithatch.emuzx
Bundle-ActivationPolicy: lazy
